<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"mrlaoxie1998.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="IaaS步骤（命令）controller">
<meta property="og:type" content="article">
<meta property="og:title" content="IaaS记事本">
<meta property="og:url" content="http://mrlaoxie1998.github.io/2020/06/04/%E4%BA%91%E8%AE%A1%E7%AE%97/IaaS%E8%AE%B0%E4%BA%8B%E6%9C%AC/index.html">
<meta property="og:site_name" content="9之数据库">
<meta property="og:description" content="IaaS步骤（命令）controller">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-06-04T15:10:16.000Z">
<meta property="article:modified_time" content="2020-11-14T09:09:19.846Z">
<meta property="article:author" content="MrLaoxie1998">
<meta property="article:tag" content="云计算">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://mrlaoxie1998.github.io/2020/06/04/%E4%BA%91%E8%AE%A1%E7%AE%97/IaaS%E8%AE%B0%E4%BA%8B%E6%9C%AC/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>IaaS记事本 | 9之数据库</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">9之数据库</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">9の智慧</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-我的旧站">

    <a href="/old/" rel="section"><i class="fa fa-fw fa-tasks"></i>我的旧站</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://mrlaoxie1998.github.io/2020/06/04/%E4%BA%91%E8%AE%A1%E7%AE%97/IaaS%E8%AE%B0%E4%BA%8B%E6%9C%AC/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="MrLaoxie1998">
      <meta itemprop="description" content="22岁，由一个原挣扎在前端代码海洋中的上班社畜后来发现有便捷写文章这件事，从而开拓了一个新天地">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="9之数据库">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          IaaS记事本
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-06-04 23:10:16" itemprop="dateCreated datePublished" datetime="2020-06-04T23:10:16+08:00">2020-06-04</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-11-14 17:09:19" itemprop="dateModified" datetime="2020-11-14T17:09:19+08:00">2020-11-14</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>IaaS步骤（命令）<br>controller</p>
<a id="more"></a>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hostnamectl set-hostname controller</span><br><span class="line">rm -rf &#x2F;etc&#x2F;yum.repos.d&#x2F;*</span><br><span class="line">vi &#x2F;etc&#x2F;yum.repos.d&#x2F;local.repo</span><br></pre></td></tr></table></figure>
<p>[centos]<br>baseurl=file:///opt/centos<br>gpgcheck=0<br>enabled=1<br>name=centos<br>[iaas]<br>baseurl=file:///opt/iaas-repo<br>gpgcheck=0<br>enabled=1<br>name=iaas<br>wq<br>上传xiandian-1511、CentOS-7<br>ls<br>mkdir /opt/centos<br>mkdir /opt/iaas<br>mount -o loop CentOS-7-x86_64-DVD-1511.iso /opt/centos/<br>mount -o loop XianDian-IaaS-V2.2.iso /opt/iaas<br>yum clean all<br>yum list<br>yum listall vsftpd<br>vi /etc/vsftpd/vsftpd.conf<br>anon_root=/opt/<br>service vsftpd  start<br>systemctl stop firewalld<br>compute<br>hostnamectl set-hostname compute<br>rm -rf /etc/yum.repos.d/*<br>vi /etc/yum.repos.d/ftp.repo<br>[centos]<br>baseurl=ftp:///172.16.30.10/centos<br>gpgcheck=0<br>enabled=1<br>name=centos<br>[iaas]<br>baseurl=ftp:///172.16.30.10/iaas/iaas-repo<br>gpgcheck=0<br>enabled=1<br>name=iaas<br>wq<br>yum clean all<br>yum list<br>controller&amp;compute<br>yum install iaas-xiandian<br>vi /etc/xiandian/openrc.sh<br>HOST_IP=Controller外部IP地址<br>HOST_NAME=controller<br>HOST_IP_NODE=compute外部IP地址<br>HOST_NAME_NODE=compute<br>RABBIT_USER=openstack<br>RABBIT_PASS=000000<br>DB_PASS=000000<br>DOMAIN_NAME=demo<br>ADMIN_PASS=000000<br>DEMO_PASS=000000<br>KEYSTONE_DBPASS=000000<br>GLANCE_DBPASS=000000<br>GLANCE_PASS=000000<br>NOVA_DBPASS=000000<br>NOVA_PASS=000000<br>NEUTRON_DBPASS=000000<br>NEUTRON_PASS=000000<br>INTERFACE_NAME=外部网卡名称<br>minvlan=<br>maxvlan=<br>CINDER_DBPASS=000000<br>CINDER_PASS=000000<br>BLOCK_DISK=md126p6<br>TROVE_DBPASS=000000<br>TROVE_PASS=000000<br>SWIFT_PASS=000000<br>OBJECT_DISK=md126p7<br>STORAGE_LOCAL_NET_IP=compute内部链接外部网卡地址<br>HEAT_DBPASS=000000<br>HEAT_PASS=000000<br>CEILOMETER_DBPASS=000000<br>CEILOMETER_PASS=000000<br>AODH_DBPASS=000000<br>AODH_PASS=000000<br>compute<br>parted /dev/md126<br>mkpart cinder 选择结束区盘 扩展区盘<br>p<br>mkpart swift1 3269GB 3279g<br>p<br>quit<br>mkfs.xfs /dev/md126p6<br>yum install iaas-xiandian<br>在controller点查询cat /etc/xiandian/openrc.sh |grep -v ^$ |grep -v ^$<br>然后将设置好的数值复制粘贴进compute里面。<br>controller&amp;compute<br>iaas-pre-host.sh<br>conteoller<br>iaas-install-mysql.sh<br>iaas-install-glance.sh<br>iaas-install-neutron-controller.sh<br>compute<br>iaas-install-nova-compute.sh<br>iaas-install-neutron-compute.sh<br>controller<br>iaas-install-nova-controller.sh<br>iaas-install-neutron-controller-gre.sh<br>compute<br>iaas-install-neutron-compute-gre.sh<br>controller<br>iaas-install-dashboard.sh<br>然后在浏览器打开controller的IP地址链接IP地址/dashboard<br>输入用户名和密码，进入后台<br>点击管理员在点击网络，然后添加网络，创建网络名称。选择项目类型admin<br>供应商网络类型为GRE，段ID为1，管理状态为UP，既不是共享也不是外部网络都取消勾选<br>然后点进去网络，点击创建子网，子网名称为int-sub-net，网络地址为:10.0.0.0/24,网关IP<br>为10.0.0.1,点击下一步,无需规划直接创建。<br>然后在创建一个网络，名称为ext-net,项目是admin供应商网络类型为GRE,段ID为2，勾选上外部网络<br>创建后在点进去创建子网，子网名称为:ext-sub-net,网络地址为172.16.31.0/24,网关IP为<br>172.16.31.1,下一步，无需规划直接创建。<br>回到项目-网络，点击路由,然后新建路由ext-router,管理状态为UP，外部网络选择刚刚创立的ext-net，点击创建路由<br>然后选中路由选择接口，选择子网接口，然后确定。<br>然后选择进网络拓扑,查看一遍拓扑后在选择访问&amp;安全，然后选择管理规则。<br>进入后，勾选所有规则全部删除，然后自创规则。点击添加规则，点击所有ICMP协议出和入都添加一遍。在创建一遍规则<br>添加定制TCP规则所有出和入，在创建一边规则，添加定制UDP规则所有出和入<br>完成后回到controller命令行界面,输入命令iaas-install-cinder-controller.sh开始安装cinder块服务。<br>完成后回到compute命令行界面,输入命令iaas-install-cinder-compute.sh开始安装cinder块服务。<br>接着回到controller命令行界面，输入命令/source /etc/keystone/admin-openrc.sh<br>输入完毕后在输入指令:iaas-install-swift-controller.sh<br>完成后回到compute命令行界面，输入命令iaas-install-swift-compute.sh,部署途中需要输入yes确认执行,然后在输入一遍密码。<br>回到controller命令行页面，输入命令：iaas-install-trove.sh执行。将switch和cinder进行整合。<br>接着在输入命令:iaas-install-heat.sh进行部署。<br>接着在输入命令:iaas-install-ceilometer-controller.sh进行最后一个服务部署。<br>controller部署完成，回到compute<br>在compute命令行下输入:iaas-install-ceilometer-compute.sh<br>至此，所有iaas云平台搭建部分结束。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%BA%91%E8%AE%A1%E7%AE%97/" rel="tag"># 云计算</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/06/05/%E6%88%91%E7%9A%84%E6%97%A5%E8%AE%B0/%E4%BB%8A%E6%97%A5%E7%AC%94%E8%AE%B00w0-3/" rel="prev" title="今日日记0w0~">
      <i class="fa fa-chevron-left"></i> 今日日记0w0~
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/06/04/%E6%88%91%E7%9A%84%E6%97%A5%E8%AE%B0/%E4%BB%8A%E6%97%A5%E7%AC%94%E8%AE%B00w0-2/" rel="next" title="今日日记0w0~">
      今日日记0w0~ <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="MrLaoxie1998"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">MrLaoxie1998</p>
  <div class="site-description" itemprop="description">22岁，由一个原挣扎在前端代码海洋中的上班社畜后来发现有便捷写文章这件事，从而开拓了一个新天地</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">99</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://weibo.com/p/1005055629971077/home?from=page_100505&mod=TAB&is_all=1#place" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;p&#x2F;1005055629971077&#x2F;home?from&#x3D;page_100505&amp;mod&#x3D;TAB&amp;is_all&#x3D;1#place" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://stackoverflow.com/yourname" title="StackOverflow → https:&#x2F;&#x2F;stackoverflow.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fa fa-fw fa-stack-overflow"></i>StackOverflow</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/yourname" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fa fa-fw fa-instagram"></i>Instagram</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/15833385" title="bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;15833385" rel="noopener" target="_blank"><i class="fa fa-fw fa-bilibili"></i>bilibili</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">MrLaoxie1998</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

</body>
</html>
