<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"mrlaoxie1998.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="第二十二课音声及语法解析Vてみる&lt;尝试性动作&gt;动词て形，后接补助动词「みる」，按二类动词进行活用。表示尝试着进行某动作或做某事。相当于汉语的:一下，试着例如:  1 飛んでみる。(试着飞一下)像这种就是动词的て形加みる就变成了で。   2 川柳を書いてみましょう。(尝试着写一下川柳)   3 どうしてもやってみようと思います。(无论如何也要尝试做一下)   4  试着跟她告白吧(彼女に">
<meta property="og:type" content="article">
<meta property="og:title" content="综合日语第22次课笔记">
<meta property="og:url" content="http://mrlaoxie1998.github.io/2021/02/04/%E6%97%A5%E8%AF%AD/%E8%AF%AD%E5%8F%A5/%E7%BB%BC%E5%90%88%E6%97%A5%E8%AF%AD%E7%AC%AC22%E6%AC%A1%E8%AF%BE%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="9之数据库">
<meta property="og:description" content="第二十二课音声及语法解析Vてみる&lt;尝试性动作&gt;动词て形，后接补助动词「みる」，按二类动词进行活用。表示尝试着进行某动作或做某事。相当于汉语的:一下，试着例如:  1 飛んでみる。(试着飞一下)像这种就是动词的て形加みる就变成了で。   2 川柳を書いてみましょう。(尝试着写一下川柳)   3 どうしてもやってみようと思います。(无论如何也要尝试做一下)   4  试着跟她告白吧(彼女に">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-02-04T09:48:28.000Z">
<meta property="article:modified_time" content="2021-02-12T06:52:47.587Z">
<meta property="article:author" content="MrLaoxie1998">
<meta property="article:tag" content="日语">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://mrlaoxie1998.github.io/2021/02/04/%E6%97%A5%E8%AF%AD/%E8%AF%AD%E5%8F%A5/%E7%BB%BC%E5%90%88%E6%97%A5%E8%AF%AD%E7%AC%AC22%E6%AC%A1%E8%AF%BE%E7%AC%94%E8%AE%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>综合日语第22次课笔记 | 9之数据库</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">9之数据库</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">9の智慧</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-我的旧站">

    <a href="/old/" rel="section"><i class="fa fa-fw fa-tasks"></i>我的旧站</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://mrlaoxie1998.github.io/2021/02/04/%E6%97%A5%E8%AF%AD/%E8%AF%AD%E5%8F%A5/%E7%BB%BC%E5%90%88%E6%97%A5%E8%AF%AD%E7%AC%AC22%E6%AC%A1%E8%AF%BE%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="MrLaoxie1998">
      <meta itemprop="description" content="22岁，由一个原挣扎在前端代码海洋中的上班社畜后来发现有便捷写文章这件事，从而开拓了一个新天地">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="9之数据库">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          综合日语第22次课笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-02-04 17:48:28" itemprop="dateCreated datePublished" datetime="2021-02-04T17:48:28+08:00">2021-02-04</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-02-12 14:52:47" itemprop="dateModified" datetime="2021-02-12T14:52:47+08:00">2021-02-12</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%97%A5%E8%AF%AD/" itemprop="url" rel="index"><span itemprop="name">日语</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%97%A5%E8%AF%AD/%E6%97%A5%E8%AF%AD%E8%AF%AD%E6%B3%95/" itemprop="url" rel="index"><span itemprop="name">日语语法</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="第二十二课音声及语法解析"><a href="#第二十二课音声及语法解析" class="headerlink" title="第二十二课音声及语法解析"></a>第二十二课音声及语法解析</h1><p>Vてみる&lt;尝试性动作&gt;<br>动词て形，后接补助动词「みる」，按二类动词进行活用。表示尝试着进行某动作或做某事。<br>相当于汉语的:<del>一下，试着</del><br>例如:</p>
<ul>
<li>1<blockquote>
<p>飛んでみる。(试着飞一下)<br>像这种就是动词的て形加みる就变成了で。</p>
</blockquote>
</li>
<li>2<blockquote>
<p>川柳を書いてみましょう。(尝试着写一下川柳)</p>
</blockquote>
</li>
<li>3<blockquote>
<p>どうしてもやってみようと思います。(无论如何也要尝试做一下)</p>
</blockquote>
</li>
<li>4 <blockquote>
<p>试着跟她告白吧(彼女に告白してみましょう)</p>
</blockquote>
</li>
</ul>
<p>と<br>1.必然结果、自然现象<br>2.习惯反复(特定的人或物)</p>
<p>たら<br>1以假设的形式提出话题。 假定条件<br>2.就对方提出的话题或问题做出回答或是提出自己的意见和建议<br>ば<br>假定条件(假定条件意义强于确定条件)<br>契机、发现<br>雨が降れば、出</p>
<table>
<thead>
<tr>
<th>单词</th>
<th>词性</th>
<th>翻译</th>
<th>声调</th>
</tr>
</thead>
<tbody><tr>
<td>よじじゅくご</td>
<td>名词</td>
<td>四字熟语</td>
<td></td>
</tr>
<tr>
<td>威風堂々(いふうどうどう)</td>
<td>名词</td>
<td>威风堂堂</td>
<td></td>
</tr>
<tr>
<td>四月馬鹿(しがつばか)</td>
<td>名词</td>
<td>四月笨蛋</td>
<td></td>
</tr>
<tr>
<td>虎視眈々(こしたんたん)</td>
<td>名词</td>
<td>虎视眈眈</td>
<td></td>
</tr>
<tr>
<td>自業自得(じごうじとく)</td>
<td>名词</td>
<td></td>
<td></td>
</tr>
<tr>
<td>一期一会(いちごいちえ)</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>本末転倒(ほんまつてんとう)</td>
<td>名词</td>
<td>本末倒置</td>
<td>1-0</td>
</tr>
<tr>
<td>ため</td>
<td>名词</td>
<td>为了</td>
<td>2</td>
</tr>
<tr>
<td>一式(いっしき)</td>
<td>/</td>
<td>一套</td>
<td>4</td>
</tr>
<tr>
<td>どんなに</td>
<td>副词</td>
<td>无论</td>
<td>1</td>
</tr>
<tr>
<td>資金(しきん)</td>
<td>名词</td>
<td>资金</td>
<td>1</td>
</tr>
<tr>
<td>どんなに～でしょう</td>
<td>/</td>
<td>多(么)~啊!</td>
<td>/</td>
</tr>
<tr>
<td>か</td>
<td>语气助词</td>
<td>表示感慨[学生社长]か疑问语气助词[か]接在对方谈话中出现的某个词语的后面,表示确认的语气，同时，以该词语所指称的事物为话题，并对此加以评价。</td>
<td>/</td>
</tr>
<tr>
<td>確率(かくりつ)</td>
<td>名词</td>
<td>概率/几率</td>
<td>0</td>
</tr>
<tr>
<td>成功の確率(せいこうのかくりつ)</td>
<td>名词</td>
<td></td>
<td></td>
</tr>
<tr>
<td>低い(ひくい)</td>
<td>形容词1类</td>
<td>低</td>
<td>2</td>
</tr>
<tr>
<td>～ように</td>
<td>/</td>
<td>为了<del>(而</del>)</td>
<td>/</td>
</tr>
<tr>
<td>ため</td>
<td>名词</td>
<td></td>
<td></td>
</tr>
<tr>
<td>進級試験(しんきゅうしけん)</td>
<td>名词</td>
<td>升班考试</td>
<td>/</td>
</tr>
<tr>
<td>第一(だいいち)</td>
<td>名词</td>
<td><del>第一，</del>最重要</td>
<td></td>
</tr>
<tr>
<td>勉強第一(べんきょうだいいち)</td>
<td>名词</td>
<td>学习第一</td>
<td></td>
</tr>
<tr>
<td>友達第一(ともだちだいいち)</td>
<td>名词</td>
<td>友谊第一</td>
<td>/</td>
</tr>
<tr>
<td>安全第一(あんぜんだいいち)</td>
<td>名词</td>
<td>安全第一</td>
<td>/</td>
</tr>
<tr>
<td>確かに(たしかに)</td>
<td>名词</td>
<td>确实</td>
<td>/</td>
</tr>
<tr>
<td>生きる(いきる)</td>
<td>自动词2类</td>
<td>活，生存</td>
<td>2</td>
</tr>
<tr>
<td>故障(こしょう)</td>
<td>名词/自动词3类</td>
<td>鼓掌</td>
<td>0</td>
</tr>
<tr>
<td>国慶節(こっけいせつ)</td>
<td>名词</td>
<td>国庆节</td>
<td>3</td>
</tr>
<tr>
<td>建国記念日(けんこくきねんび)</td>
<td>名词</td>
<td>日本的建国纪念日</td>
<td></td>
</tr>
<tr>
<td>冷たい(つめたい)</td>
<td>形容词1类</td>
<td>凉的/冰的/冷漠</td>
<td>0</td>
</tr>
<tr>
<td>字(じ)</td>
<td>名词</td>
<td>字</td>
<td>1</td>
</tr>
<tr>
<td>かける</td>
<td>他动词2类</td>
<td>戴</td>
<td>2</td>
</tr>
<tr>
<td>自由(じゆう)</td>
<td>名词/形容词2类</td>
<td>自由</td>
<td>/</td>
</tr>
<tr>
<td>不自由(ふじゆう)</td>
<td>名词</td>
<td>(日本称呼行动不便人士)残疾</td>
<td>/</td>
</tr>
<tr>
<td>ジーンズ(jeans)</td>
<td>名词</td>
<td></td>
<td></td>
</tr>
<tr>
<td>ゆとり</td>
<td>名词</td>
<td>富裕/余裕</td>
<td>0</td>
</tr>
<tr>
<td>ー作り(－づくり)</td>
<td>/</td>
<td>制作/结交/</td>
<td>1</td>
</tr>
<tr>
<td>手作り(てづくり)</td>
<td>名词</td>
<td>结交</td>
<td>/</td>
</tr>
</tbody></table>
<p>1．～ために/～ための(N)&lt;目的&gt;<br>表示目的。前后两个句子的主语必须要一致，相当于汉语的:为了~<br>接续:Vる+～(名词+の+ために)<br>N＋の+~（动词+の+ための）</p>
<ol>
<li>君のためなら、僕は何でもできた。(为了你，我无所不能。)</li>
<li>大切なものを守るために、現実という名の怪物と戦い(たたかい)ましょう。(为了守护重要的东西，跟叫做现实的怪物战斗)</li>
<li>これは水着(みずぎ)を買うためのお金です。(这是为了买泳衣而准备的钱。)</li>
<li>为自己而活吧!(自分のために生きましょう。)</li>
<li>英二为了学习川柳，加入了文艺部。(英二さんは川柳を勉強するために、文艺部)</li>
</ol>
<p>るように&lt;目的&gt;<br>用于表达要达到得目标或者目的<br>主句一般为达到该目标或目的所采取的手段，相当于汉语得:为了(避免<del>)<br>接续:<br>Vる・Vない+</del><br>忘れないように、ノートにメモをしていました。(为了避免忘记，再笔记本上做了笔记。)<br>日本語が上手になるように、毎日一生懸命勉強している。(为了尽快学号日语，每天拼命学习。)<br>アップルパイがたくさん買えるように、お金を貯めています。(为了能够买很多的苹果派，正在存钱。)<br>明日、海へ遊びに行けるように、今日(为了明天能够去海边玩，今天买了泳衣。)<br>風邪を引かないように、コートを着ました。(为了避免感冒，穿了外套。)</p>
<p>表示目的:ために、ように的区别<br>[ために]前后从句为同一主语;<br>[ように]前后主语可以不一样。<br>[ために]前面动词一般为意志性动词。<br>[ように]前面则多为非意志性动词(如:なる、分かる、見える、聞こえる、能动态)<br>[ために]侧重人的主观目的，一般指为实现该目的采取的某方法<br>[ように]表示目标一般为说话人的愿望，期望或行为目标，动作者的意志有时是难以控制或实现的。</p>
<p>練習:<br>日本語を勉強する<font style="color:green">ために</font>、辞書を買った。<br>息子が日本を勉強する<font style="color:red">ように</font>、私は辞書を買った。<br>日本語が話せる<font style="color:red">ように</font>、毎日テープで練習している。<br>分かる<font style="color:red">ように</font>ゆっくり話してください。<br>家を建てる<font style="color:green">ために</font>、借金している。<br>これから自分のカで生きられる<font style="color:red">ように</font>頑張ります。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%97%A5%E8%AF%AD/" rel="tag"># 日语</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/02/18/%E7%A4%BE%E4%BC%9A%E5%BF%83%E7%90%86%E5%AD%A6/%E5%BF%83%E7%90%86%E5%AD%A6-%E7%84%A6%E7%82%B9%E5%92%8C%E9%94%99%E8%A7%89/" rel="prev" title="">
      <i class="fa fa-chevron-left"></i> 
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/01/31/C%E8%AF%AD%E8%A8%80%E7%AC%94%E8%AE%B0/C%E8%AF%AD%E8%A8%80%E9%9A%8F%E7%AC%94/" rel="next" title="C语言随笔">
      C语言随笔 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%BA%8C%E8%AF%BE%E9%9F%B3%E5%A3%B0%E5%8F%8A%E8%AF%AD%E6%B3%95%E8%A7%A3%E6%9E%90"><span class="nav-number">1.</span> <span class="nav-text">第二十二课音声及语法解析</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="MrLaoxie1998"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">MrLaoxie1998</p>
  <div class="site-description" itemprop="description">22岁，由一个原挣扎在前端代码海洋中的上班社畜后来发现有便捷写文章这件事，从而开拓了一个新天地</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">99</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://weibo.com/p/1005055629971077/home?from=page_100505&mod=TAB&is_all=1#place" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;p&#x2F;1005055629971077&#x2F;home?from&#x3D;page_100505&amp;mod&#x3D;TAB&amp;is_all&#x3D;1#place" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://stackoverflow.com/yourname" title="StackOverflow → https:&#x2F;&#x2F;stackoverflow.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fa fa-fw fa-stack-overflow"></i>StackOverflow</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/yourname" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fa fa-fw fa-instagram"></i>Instagram</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/15833385" title="bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;15833385" rel="noopener" target="_blank"><i class="fa fa-fw fa-bilibili"></i>bilibili</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">MrLaoxie1998</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

</body>
</html>
