<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"github.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="[[职业健康]] 安全心里与行为一、人的行为模式（一）生理学意义的行为模式外部刺激→肌体感受（五感）→大脑判断（分析处理）→行为反应→目标的完成。 人为失误主要表现在人感知环境信息方面的差错；信息刺激人脑，人脑处理信息并作出决策的差错；行为差错等方面。（一）感知差错如信号缺乏足够的诱引效应，无法引起操作者的注意；信息呈现时间太短，速度太快，出现认知的滞后效应；操作者对操作对象印象不深而出现判断错觉">
<meta property="og:type" content="article">
<meta property="og:title" content="9之数据库">
<meta property="og:url" content="https://github.com/MrLaoxie1998/MrLaoxie1998.github.io.git/2022/03/08/%E6%B3%A8%E5%86%8C%E5%AE%89%E5%85%A8%E5%B7%A5%E7%A8%8B%E5%B8%88%20%E7%AE%A1%E7%90%86%20%E7%B2%BE%E8%AE%B2+%E4%B9%A0%E9%A2%98%E5%86%B2%E5%88%BA%E8%AF%BE%E7%AC%94%E8%AE%B0/%E7%AC%AC1%E7%AB%A0%20%E5%AE%89%E5%85%A8%E7%94%9F%E4%BA%A7%E7%AE%A1%E7%90%86%E5%9F%BA%E6%9C%AC%E7%90%86%E8%AE%BA/%E7%AC%AC1%E7%AB%A0%20%E7%AC%AC3%E8%8A%82%20%E5%AE%89%E5%85%A8%E5%BF%83%E9%87%8C%E4%B8%8E%E8%A1%8C%E4%B8%BA/index.html">
<meta property="og:site_name" content="9之数据库">
<meta property="og:description" content="[[职业健康]] 安全心里与行为一、人的行为模式（一）生理学意义的行为模式外部刺激→肌体感受（五感）→大脑判断（分析处理）→行为反应→目标的完成。 人为失误主要表现在人感知环境信息方面的差错；信息刺激人脑，人脑处理信息并作出决策的差错；行为差错等方面。（一）感知差错如信号缺乏足够的诱引效应，无法引起操作者的注意；信息呈现时间太短，速度太快，出现认知的滞后效应；操作者对操作对象印象不深而出现判断错觉">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-03-08T02:01:45.050Z">
<meta property="article:modified_time" content="2022-08-29T14:11:58.476Z">
<meta property="article:author" content="MrLaoxie1998">
<meta property="article:tag" content="智慧 9baka">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://github.com/MrLaoxie1998/MrLaoxie1998.github.io.git/2022/03/08/%E6%B3%A8%E5%86%8C%E5%AE%89%E5%85%A8%E5%B7%A5%E7%A8%8B%E5%B8%88%20%E7%AE%A1%E7%90%86%20%E7%B2%BE%E8%AE%B2+%E4%B9%A0%E9%A2%98%E5%86%B2%E5%88%BA%E8%AF%BE%E7%AC%94%E8%AE%B0/%E7%AC%AC1%E7%AB%A0%20%E5%AE%89%E5%85%A8%E7%94%9F%E4%BA%A7%E7%AE%A1%E7%90%86%E5%9F%BA%E6%9C%AC%E7%90%86%E8%AE%BA/%E7%AC%AC1%E7%AB%A0%20%E7%AC%AC3%E8%8A%82%20%E5%AE%89%E5%85%A8%E5%BF%83%E9%87%8C%E4%B8%8E%E8%A1%8C%E4%B8%BA/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title> | 9之数据库</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">9之数据库</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">9の智慧</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-我的旧站">

    <a href="/old/" rel="section"><i class="fa fa-fw fa-tasks"></i>我的旧站</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://github.com/MrLaoxie1998/MrLaoxie1998.github.io.git/2022/03/08/%E6%B3%A8%E5%86%8C%E5%AE%89%E5%85%A8%E5%B7%A5%E7%A8%8B%E5%B8%88%20%E7%AE%A1%E7%90%86%20%E7%B2%BE%E8%AE%B2+%E4%B9%A0%E9%A2%98%E5%86%B2%E5%88%BA%E8%AF%BE%E7%AC%94%E8%AE%B0/%E7%AC%AC1%E7%AB%A0%20%E5%AE%89%E5%85%A8%E7%94%9F%E4%BA%A7%E7%AE%A1%E7%90%86%E5%9F%BA%E6%9C%AC%E7%90%86%E8%AE%BA/%E7%AC%AC1%E7%AB%A0%20%E7%AC%AC3%E8%8A%82%20%E5%AE%89%E5%85%A8%E5%BF%83%E9%87%8C%E4%B8%8E%E8%A1%8C%E4%B8%BA/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="MrLaoxie1998">
      <meta itemprop="description" content="22岁，由一个原挣扎在前端代码海洋中的上班社畜后来发现有便捷写文章这件事，从而开拓了一个新天地">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="9之数据库">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-03-08 10:01:45" itemprop="dateCreated datePublished" datetime="2022-03-08T10:01:45+08:00">2022-03-08</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-08-29 22:11:58" itemprop="dateModified" datetime="2022-08-29T22:11:58+08:00">2022-08-29</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>[[职业健康]]</p>
<h1 id="安全心里与行为"><a href="#安全心里与行为" class="headerlink" title="安全心里与行为"></a>安全心里与行为</h1><p>一、人的行为模式<br>（一）生理学意义的行为模式<br><font color="red">外部刺激→肌体感受（五感）→大脑判断（分析处理）→行为反应→目标</font>的完成。</p>
<p>人为失误主要表现在人感知环境信息方面的差错；信息刺激人脑，人脑处理信息并作出决策的差错；行为差错等方面。<br>（一）感知差错<br>如信号缺乏足够的诱引效应，<font color="red">无法</font>引起操作者的<font color="red">注意；</font>信息呈现时间太短，速度太快，出现认知的<font color="red">滞后效应；</font>操作者对操作对象印象不深而出现<font color="red">判断错觉；</font>由于操作者感觉通道缺陷（如近视、色盲、听力阻碍）导致<font color="red">知觉能力缺陷；</font>接受的信息量过大，超过人的感觉通道的限制容量，就会导致<font color="red">信息歪曲和遗漏；</font>环境<font color="red">照明、眩光</font>等情况使人产生一种错觉。</p>
<p>（二）判断、决策差错<br><font color="red">遗忘和记忆错误，联络、确认不充分，分析推理差错，决策差错。</font></p>
<p>（三）行为差错<br>习惯动作与作业方法要求不符；由于反射行为而忘记了危险；操作方向和调整差错；工具或作业对象选择错误；疲劳状态下行为差错；<font color="red">异常状态下行为差错，</font>如高空作业、井下作业由于分辨不出方向或方位发生错误行为，低速和超速运转机器易使人麻痹，发生异常时作业人员直接伸手到机器中检查，只是被转轮卷入等。</p>
<p>【典型例题】人的失误主要表现在感知环境信息方面的差错，处理信息时作出决策差错、行为差错等，下列情况属于导致判断、决策差错的是（C）。 A.信息呈现时间太短 B.听力障碍 C.遗忘和记忆错误 D.眩光</p>
<p>（二）社会学意义的行为模式<br>行为的精神含量越高，行为的心理过程就越丰富，行为受各种心理因素的支配就越明显。</p>
<p>二、影响人行为的因素<br>在影响人行为的因素中，个性心理因素是一个非常重要的因素。影响个性心理因素主要包括个人心理特征和个性倾向性两个方面。个性心理特征指一个人经常地、稳定地表现出来的心理特点，主要包括性格、气质、能力和情绪等。<br>个性倾向性指一个人所具有的意识倾向，及人对客观事物的稳定程度，主要包括需要、动机、兴趣、理念、世界观等，是个性中最活跃的因素，它制约着所有的心理活动，表现出个性的积极性。 </p>
<p>（一）个性心理特征对人的行为的影响<br>1.性格与安全<br>具有以下性格特征者，一般容易发生事故：<br>（1）攻击型性格。这类人虽然一般技术都比较好，但也很容易出大事故。<br>（2）孤僻型性格。这种人性情孤僻、固执、心胸狭窄、对人冷漠，其性格多属内向，与同时关系较差。<br>（3）冲动型性格。性情不稳定，易冲动，情绪起伏波动很大，情绪长时间不易平静，易忽视安全工作。<br>（4）抑郁型性格。心境抑郁、浮躁不安、心情闷闷不乐，精神不振，易导致干什么事情都引不起兴趣，因此很容易出事故。<br>（5）马虎型性格。对待工作马虎、敷衍、粗心，常会引发各种事故。<br>（6）轻率型性格。这种人在紧急或困难条件下表现出惊慌失措、优柔寡断或轻率决定。<br>（7）迟钝型性格。感知、思维或运动迟钝，不爱活动、懒惰。在工作中反应迟钝、无所用心，亦常会导致事故发生。<br>（8）胆怯型性格。懦弱、胆怯、没有主见，由于遇事爱退缩，不敢坚持原则，人云亦云，不辨是非，不负责任，因此在某些特定情况下，也很容易发生事故。</p>
<p>2.气质与安全<br>一般认为人群中具有4种典型的气质类型，即胆汁质、多血质、粘液质和抑郁质。<br>（1）胆汁质的特征：对任何事物发生兴趣，具有很高的兴奋性，但其抑制能力差，行为上表现出不均衡性，工作表现忽冷忽热，带有明显的周期性。<br>（2）多血质的特征：思维、言语、动作都具有很高的灵活性，情感容易产生也容易发生变化，易适应当今世界变化多端的社会环境。<br>（3）粘液质的特征：突出的表现是安静、沉着、情绪稳定、平和、思维、言语、动作比较迟缓。<br>（4）抑郁质的特征：安静、不善于社交、喜怒无常、行为表现优柔寡断，一旦面临危险的情境，束手无策，感到十分恐惧。<br>交通心理学研究表示，人的心理状态对交通安全隐患的影响非常重要，不同气质类型的司机交通事故发生率不同，胆汁质的人被认为是“马路第一杀手”。多血质的人排第二。</p>
<p>【典型例题】人的心理状态对交通安全隐患的影响非常重要，不同气质类型的司机交通事故发生率不同，下列气质类型被认为是“马路第一杀手”的是（    D ）。<br>A.多血质<br>B.粘液质<br>C.抑郁质<br>D.胆汁质</p>
<p>三、与行为安全密切相关的心理状态<br>（1）省能心理。总是希望以最小的能量（或者说付出）获得最大效果。但是这个“最小”如果超出了可能范围，目标将发生偏离和变化，就会产生从量变到质变的飞跃。<br>它在安全生产上常是造成事故的心理因素。有了这种心理，就会产生简化作业的行为。<br>（2）侥幸心理。人对某种事物的需要和期望总是受到群体效果的影响，在安全事故方面尤其如此。<br>多数人违章操作也没发生事故，所以就产生了侥幸心理。在研究分析事故案例中可以发现，明知故犯的违章操作占有相当的比例。<br>（3）逆反心理。某些条件下，某些个别人在好胜心、好奇心、求知欲、偏见、对抗、情绪等心理状态下，产生与常态心理相对抗的心理状态，偏偏去做不该做的事情。<br>（4）凑兴心理。人在社会群体中产生的一种人际关系的心理反应，多见于精力旺盛、能量有余二又缺乏经验的青年人。从凑兴中得到心理上的满足或发泄剩余精力，常易导致不理智行为。<br>（5）好奇心理。是由兴趣驱使的，兴趣是人的心理特征之一。青年工人和刚进厂的新工人对机械设备、环境等有一点恐惧心理，但更多的是好奇心理，他们对安全生产的内含认识不足，于是将好奇心付诸行动，从而导致事故发生。<br>（6）骄傲、好胜心理。一般有两种类型，一种类型是经常表现为骄傲好胜的星星哥特征，总认为别人不如自己，满足于一知半解，有些事工作多年的老工人，自以为技术过硬而对安全规章制度、安全操作规程持无所谓态度。另一种类型是在特定情况、特定环境下的表现，争强好胜，打赌、不认输，这种类型多是青年工人。<br>（7）群体心理。群体中往往有非正式的“领袖”，他的言行常被别人效法，因而有号召力和影响力。如果群体规范和“领袖”是符合目标期望的，就产生积极的效果，反之则产生消极效果。</p>
<p>应该利用群体心理，形成良好的规范，使少数人产生从众行为养成安全生产的习惯。</p>
<p>三、与行为安全密切相关的心理状态<br>（1）省能心理。总是希望以最小的能量（或者说付出）获得最大效果。但是这个“最小”如果超出了可能范围，目标将发生偏离和变化，就会产生从量变到质变的飞跃。<br>它在安全生产商常是造成事故的心理因素。有了这种心理，就会产生简化作业的行为。<br>（2）侥幸心理。人对某种事物的需要和期望总是受到群体效果的影响，在安全事故方面尤其如此。<br>多数人违章操作也没发生事故，所以就产生了侥幸心理。在研究分析事故案例中可以发现，明之孤帆的违章操作战友相当的比例。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/03/08/%E6%B3%A8%E5%86%8C%E5%AE%89%E5%85%A8%E5%B7%A5%E7%A8%8B%E5%B8%88%20%E7%AE%A1%E7%90%86%20%E7%B2%BE%E8%AE%B2+%E4%B9%A0%E9%A2%98%E5%86%B2%E5%88%BA%E8%AF%BE%E7%AC%94%E8%AE%B0/%E7%AC%AC1%E7%AB%A0%20%E5%AE%89%E5%85%A8%E7%94%9F%E4%BA%A7%E7%AE%A1%E7%90%86%E5%9F%BA%E6%9C%AC%E7%90%86%E8%AE%BA/%E7%AC%AC1%E7%AB%A0%20%E7%AC%AC4%E8%8A%82%20%E5%AE%89%E5%85%A8%E7%94%9F%E4%BA%A7%E7%AE%A1%E7%90%86%E7%90%86%E5%BF%B5/" rel="prev" title="">
      <i class="fa fa-chevron-left"></i> 
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/03/08/%E6%B3%A8%E5%86%8C%E5%AE%89%E5%85%A8%E5%B7%A5%E7%A8%8B%E5%B8%88%20%E7%AE%A1%E7%90%86%20%E7%B2%BE%E8%AE%B2+%E4%B9%A0%E9%A2%98%E5%86%B2%E5%88%BA%E8%AF%BE%E7%AC%94%E8%AE%B0/%E7%AC%AC1%E7%AB%A0%20%E5%AE%89%E5%85%A8%E7%94%9F%E4%BA%A7%E7%AE%A1%E7%90%86%E5%9F%BA%E6%9C%AC%E7%90%86%E8%AE%BA/%E7%AC%AC1%E7%AB%A0%20%E7%AC%AC2%E8%8A%82%20%E4%BA%8B%E6%95%85%E8%87%B4%E5%9B%A0%E5%8F%8A%E5%AE%89%E5%85%A8%E5%8E%9F%E7%90%86/" rel="next" title="">
       <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%89%E5%85%A8%E5%BF%83%E9%87%8C%E4%B8%8E%E8%A1%8C%E4%B8%BA"><span class="nav-number">1.</span> <span class="nav-text">安全心里与行为</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="MrLaoxie1998"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">MrLaoxie1998</p>
  <div class="site-description" itemprop="description">22岁，由一个原挣扎在前端代码海洋中的上班社畜后来发现有便捷写文章这件事，从而开拓了一个新天地</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">215</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://weibo.com/p/1005055629971077/home?from=page_100505&mod=TAB&is_all=1#place" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;p&#x2F;1005055629971077&#x2F;home?from&#x3D;page_100505&amp;mod&#x3D;TAB&amp;is_all&#x3D;1#place" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://stackoverflow.com/yourname" title="StackOverflow → https:&#x2F;&#x2F;stackoverflow.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fa fa-fw fa-stack-overflow"></i>StackOverflow</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/yourname" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fa fa-fw fa-instagram"></i>Instagram</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/15833385" title="bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;15833385" rel="noopener" target="_blank"><i class="fa fa-fw fa-bilibili"></i>bilibili</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">MrLaoxie1998</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

</body>
</html>
