<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"github.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="概览：卡点视频制作(针对相册)，首先打开Pr找到一首节奏点强的音乐，动次打次的优先，但绝对不能选择土嗨。时长在4分钟以内都可以。这里我采用的一首曲子叫# Turn All The Lights On,这首曲的节拍强烈，可以通过每一个鼓点进行图片的放置，首先实现非高潮部分的图片放置。非高潮部分的图片部署如下：">
<meta property="og:type" content="article">
<meta property="og:title" content="PR剪辑笔记之卡点剪辑效果">
<meta property="og:url" content="https://github.com/MrLaoxie1998/MrLaoxie1998.github.io.git/2022/03/29/Adobe/Adobe%20PR/PR%E5%89%AA%E8%BE%91%E7%AC%94%E8%AE%B0%E4%B9%8B%E5%8D%A1%E7%82%B9%E5%89%AA%E8%BE%91%E6%95%88%E6%9E%9C/index.html">
<meta property="og:site_name" content="9之数据库">
<meta property="og:description" content="概览：卡点视频制作(针对相册)，首先打开Pr找到一首节奏点强的音乐，动次打次的优先，但绝对不能选择土嗨。时长在4分钟以内都可以。这里我采用的一首曲子叫# Turn All The Lights On,这首曲的节拍强烈，可以通过每一个鼓点进行图片的放置，首先实现非高潮部分的图片放置。非高潮部分的图片部署如下：">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://github.com/2022/03/29/Adobe/Adobe%20PR/PR%E5%89%AA%E8%BE%91%E7%AC%94%E8%AE%B0%E4%B9%8B%E5%8D%A1%E7%82%B9%E5%89%AA%E8%BE%91%E6%95%88%E6%9E%9C/MyWeb/source/_posts/Adobe/Adobe%20PR/picture/PR踩点视频1.png">
<meta property="og:image" content="https://github.com/2022/03/29/Adobe/Adobe%20PR/PR%E5%89%AA%E8%BE%91%E7%AC%94%E8%AE%B0%E4%B9%8B%E5%8D%A1%E7%82%B9%E5%89%AA%E8%BE%91%E6%95%88%E6%9E%9C/MyWeb/source/_posts/Adobe/Adobe%20PR/picture/PR踩点视频6.png">
<meta property="og:image" content="https://github.com/2022/03/29/Adobe/Adobe%20PR/PR%E5%89%AA%E8%BE%91%E7%AC%94%E8%AE%B0%E4%B9%8B%E5%8D%A1%E7%82%B9%E5%89%AA%E8%BE%91%E6%95%88%E6%9E%9C/MyWeb/source/_posts/Adobe/Adobe%20PR/picture/PR踩点视频7.png">
<meta property="og:image" content="https://github.com/2022/03/29/Adobe/Adobe%20PR/PR%E5%89%AA%E8%BE%91%E7%AC%94%E8%AE%B0%E4%B9%8B%E5%8D%A1%E7%82%B9%E5%89%AA%E8%BE%91%E6%95%88%E6%9E%9C/MyWeb/source/_posts/Adobe/Adobe%20PR/picture/PR踩点视频2.png">
<meta property="og:image" content="https://github.com/2022/03/29/Adobe/Adobe%20PR/PR%E5%89%AA%E8%BE%91%E7%AC%94%E8%AE%B0%E4%B9%8B%E5%8D%A1%E7%82%B9%E5%89%AA%E8%BE%91%E6%95%88%E6%9E%9C/MyWeb/source/_posts/Adobe/Adobe%20PR/picture/PR踩点视频3.png">
<meta property="og:image" content="https://github.com/2022/03/29/Adobe/Adobe%20PR/PR%E5%89%AA%E8%BE%91%E7%AC%94%E8%AE%B0%E4%B9%8B%E5%8D%A1%E7%82%B9%E5%89%AA%E8%BE%91%E6%95%88%E6%9E%9C/MyWeb/source/_posts/Adobe/Adobe%20PR/picture/PR踩点视频4.png">
<meta property="og:image" content="https://github.com/2022/03/29/Adobe/Adobe%20PR/PR%E5%89%AA%E8%BE%91%E7%AC%94%E8%AE%B0%E4%B9%8B%E5%8D%A1%E7%82%B9%E5%89%AA%E8%BE%91%E6%95%88%E6%9E%9C/MyWeb/source/_posts/Adobe/Adobe%20PR/picture/PR踩点视频8.png">
<meta property="og:image" content="https://github.com/2022/03/29/Adobe/Adobe%20PR/PR%E5%89%AA%E8%BE%91%E7%AC%94%E8%AE%B0%E4%B9%8B%E5%8D%A1%E7%82%B9%E5%89%AA%E8%BE%91%E6%95%88%E6%9E%9C/MyWeb/source/_posts/Adobe/Adobe%20PR/picture/PR踩点视频9.png">
<meta property="og:image" content="https://github.com/2022/03/29/Adobe/Adobe%20PR/PR%E5%89%AA%E8%BE%91%E7%AC%94%E8%AE%B0%E4%B9%8B%E5%8D%A1%E7%82%B9%E5%89%AA%E8%BE%91%E6%95%88%E6%9E%9C/MyWeb/source/_posts/Adobe/Adobe%20PR/picture/PR踩点视频10.png">
<meta property="og:image" content="https://github.com/2022/03/29/Adobe/Adobe%20PR/PR%E5%89%AA%E8%BE%91%E7%AC%94%E8%AE%B0%E4%B9%8B%E5%8D%A1%E7%82%B9%E5%89%AA%E8%BE%91%E6%95%88%E6%9E%9C/MyWeb/source/_posts/Adobe/Adobe%20PR/picture/PR踩点视频11.png">
<meta property="og:image" content="https://github.com/2022/03/29/Adobe/Adobe%20PR/PR%E5%89%AA%E8%BE%91%E7%AC%94%E8%AE%B0%E4%B9%8B%E5%8D%A1%E7%82%B9%E5%89%AA%E8%BE%91%E6%95%88%E6%9E%9C/MyWeb/source/_posts/Adobe/Adobe%20PR/picture/PR踩点视频12.png">
<meta property="og:image" content="https://github.com/2022/03/29/Adobe/Adobe%20PR/PR%E5%89%AA%E8%BE%91%E7%AC%94%E8%AE%B0%E4%B9%8B%E5%8D%A1%E7%82%B9%E5%89%AA%E8%BE%91%E6%95%88%E6%9E%9C/MyWeb/source/_posts/Adobe/Adobe%20PR/picture/PR踩点视频13.png">
<meta property="og:image" content="https://github.com/2022/03/29/Adobe/Adobe%20PR/PR%E5%89%AA%E8%BE%91%E7%AC%94%E8%AE%B0%E4%B9%8B%E5%8D%A1%E7%82%B9%E5%89%AA%E8%BE%91%E6%95%88%E6%9E%9C/MyWeb/source/_posts/Adobe/Adobe%20PR/picture/PR踩点视频14.png">
<meta property="og:image" content="https://github.com/2022/03/29/Adobe/Adobe%20PR/PR%E5%89%AA%E8%BE%91%E7%AC%94%E8%AE%B0%E4%B9%8B%E5%8D%A1%E7%82%B9%E5%89%AA%E8%BE%91%E6%95%88%E6%9E%9C/MyWeb/source/_posts/Adobe/Adobe%20PR/picture/PR踩点视频15.png">
<meta property="og:image" content="https://github.com/2022/03/29/Adobe/Adobe%20PR/PR%E5%89%AA%E8%BE%91%E7%AC%94%E8%AE%B0%E4%B9%8B%E5%8D%A1%E7%82%B9%E5%89%AA%E8%BE%91%E6%95%88%E6%9E%9C/MyWeb/source/_posts/Adobe/Adobe%20PR/picture/PR踩点视频18.png">
<meta property="article:published_time" content="2022-03-28T16:16:12.000Z">
<meta property="article:modified_time" content="2022-03-29T05:51:04.895Z">
<meta property="article:author" content="MrLaoxie1998">
<meta property="article:tag" content="adobe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://github.com/2022/03/29/Adobe/Adobe%20PR/PR%E5%89%AA%E8%BE%91%E7%AC%94%E8%AE%B0%E4%B9%8B%E5%8D%A1%E7%82%B9%E5%89%AA%E8%BE%91%E6%95%88%E6%9E%9C/MyWeb/source/_posts/Adobe/Adobe%20PR/picture/PR踩点视频1.png">

<link rel="canonical" href="https://github.com/MrLaoxie1998/MrLaoxie1998.github.io.git/2022/03/29/Adobe/Adobe%20PR/PR%E5%89%AA%E8%BE%91%E7%AC%94%E8%AE%B0%E4%B9%8B%E5%8D%A1%E7%82%B9%E5%89%AA%E8%BE%91%E6%95%88%E6%9E%9C/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>PR剪辑笔记之卡点剪辑效果 | 9之数据库</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">9之数据库</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">9の智慧</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-我的旧站">

    <a href="/old/" rel="section"><i class="fa fa-fw fa-tasks"></i>我的旧站</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://github.com/MrLaoxie1998/MrLaoxie1998.github.io.git/2022/03/29/Adobe/Adobe%20PR/PR%E5%89%AA%E8%BE%91%E7%AC%94%E8%AE%B0%E4%B9%8B%E5%8D%A1%E7%82%B9%E5%89%AA%E8%BE%91%E6%95%88%E6%9E%9C/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="MrLaoxie1998">
      <meta itemprop="description" content="22岁，由一个原挣扎在前端代码海洋中的上班社畜后来发现有便捷写文章这件事，从而开拓了一个新天地">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="9之数据库">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          PR剪辑笔记之卡点剪辑效果
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-03-29 00:16:12 / 修改时间：13:51:04" itemprop="dateCreated datePublished" datetime="2022-03-29T00:16:12+08:00">2022-03-29</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="概览："><a href="#概览：" class="headerlink" title="概览："></a>概览：</h2><p>卡点视频制作(针对相册)，首先打开Pr<br>找到一首节奏点强的音乐，动次打次的优先，但绝对不能选择土嗨。时长在4分钟以内都可以。<br>这里我采用的一首曲子叫# Turn All The Lights On,这首曲的节拍强烈，可以通过每一个鼓点进行图片的放置，首先实现非高潮部分的图片放置。非高潮部分的图片部署如下：</p>
<a id="more"></a>

<img src="/2022/03/29/Adobe/Adobe%20PR/PR%E5%89%AA%E8%BE%91%E7%AC%94%E8%AE%B0%E4%B9%8B%E5%8D%A1%E7%82%B9%E5%89%AA%E8%BE%91%E6%95%88%E6%9E%9C/MyWeb\source\_posts\Adobe\Adobe PR\picture\PR踩点视频1.png" style="zoom:60%;">

<h2 id="图片相册化处理："><a href="#图片相册化处理：" class="headerlink" title="图片相册化处理："></a>图片相册化处理：</h2><p>那么对于图片的处理，现将所有图片进行一个相片化处理，毕竟是老师和家长搜集来的照片。图像质量以及大小得不到统一，需要改起来也很麻烦。所以我们需要将图片的大小和轮廓进行一个缩放及添加，确保在不同大小的图片下都能看起来不具有那么强烈的违和感。</p>
<p>首先对放在工作台内的图片随便选取一个进行设置，赋予该图片效果为:</p>
<ul>
<li>径向阴影：阴影颜色为纯白色，光源为360.7 528.9（根据需要自行调整），不透明度为100%，投影距离由默认10改为4，勾选调整图层大小，其他选项不需要更改。</li>
<li>投影：更改不透明度为67%，阴影颜色设置为纯黑，方向设置为140.0°，距离设置为27，柔和度设置为40，其他选项不需要修改。</li>
</ul>
<p>然后，将改好的图片选中，右键进行复制。全选其他图片，右键，选择黏贴属性。这样其他的图片都具有这些效果。剩下的就是调整位置即可。</p>
<img src="/2022/03/29/Adobe/Adobe%20PR/PR%E5%89%AA%E8%BE%91%E7%AC%94%E8%AE%B0%E4%B9%8B%E5%8D%A1%E7%82%B9%E5%89%AA%E8%BE%91%E6%95%88%E6%9E%9C/MyWeb\source\_posts\Adobe\Adobe PR\picture\PR踩点视频6.png" style="zoom:50%;">

<p>对于有人声延长节奏（我的理解意思，人声延长就是节拍存在，但是演唱者将一个音拖得很长作为一种歌曲向高潮的过渡，这个时候不适宜切换图片）我使用的方法是同样将图片进行一个延长。但是需要一个很好的过渡效果。所以我将延长的图片赋予”基本3D”效果并进行关键帧处理，同时将运动效果也进行关键帧处理:</p>
<ul>
<li><p>运动：对缩放和旋转进行关键帧处理，开始部分设置缩放大小为70，旋转设置为-4°，结束部分设置缩放大小为75，旋转设置为0°</p>
</li>
<li><p>基本3D：对旋转和倾斜做关键帧处理，开始部分设置旋转为11°，倾斜设置为-5°，结束部分设置旋转为3°，倾斜1°。</p>
</li>
</ul>
<p>这样就做到了从右到正面的一个慢动作倾斜回正效果。</p>
<img src="/2022/03/29/Adobe/Adobe%20PR/PR%E5%89%AA%E8%BE%91%E7%AC%94%E8%AE%B0%E4%B9%8B%E5%8D%A1%E7%82%B9%E5%89%AA%E8%BE%91%E6%95%88%E6%9E%9C/MyWeb\source\_posts\Adobe\Adobe PR\picture\PR踩点视频7.png" style="zoom: 50%;">

<h2 id="关于卡点："><a href="#关于卡点：" class="headerlink" title="关于卡点："></a>关于卡点：</h2><p>每一个图片按照两个节奏点或者是四个节奏点进行卡点。然后对图片与图片之间进行一个转场效果处理，这里我采用了BeatEdit卡点插件进行卡点，可以看到整个Pr工作台上有一排粉色的标识，那个就是使用BeatEdit卡点插件处理的，它可以很明确的告诉你每一个节拍的位置，只需要将图片的末尾与下一张图片的初始位置卡在这个标识下即可实现卡点效果。</p>
<img src="/2022/03/29/Adobe/Adobe%20PR/PR%E5%89%AA%E8%BE%91%E7%AC%94%E8%AE%B0%E4%B9%8B%E5%8D%A1%E7%82%B9%E5%89%AA%E8%BE%91%E6%95%88%E6%9E%9C/MyWeb\source\_posts\Adobe\Adobe PR\picture\PR踩点视频2.png" style="zoom:60%;">

<p>这里的转场效果采用了Pr里面自带的内滑→急摇效果</p>
<img src="/2022/03/29/Adobe/Adobe%20PR/PR%E5%89%AA%E8%BE%91%E7%AC%94%E8%AE%B0%E4%B9%8B%E5%8D%A1%E7%82%B9%E5%89%AA%E8%BE%91%E6%95%88%E6%9E%9C/MyWeb\source\_posts\Adobe\Adobe PR\picture\PR踩点视频3.png" style="zoom:60%;">

<p>可以使图片以一种擦除的形式快速切到下一张图片，这里我设置的是5帧过渡，因为这样才不会看起来很慢而且契合当前节拍感觉。要设置过渡时间可以在左上角的编辑→首选项→时间轴里面，然后找到“视频过渡默认持续时间”设置为5，后面单位为”帧“即可。</p>
<img src="/2022/03/29/Adobe/Adobe%20PR/PR%E5%89%AA%E8%BE%91%E7%AC%94%E8%AE%B0%E4%B9%8B%E5%8D%A1%E7%82%B9%E5%89%AA%E8%BE%91%E6%95%88%E6%9E%9C/MyWeb\source\_posts\Adobe\Adobe PR\picture\PR踩点视频4.png" style="zoom:40%;">

<p>设置完成这些后，我们在将高潮部分进行一个设置。可以发现高潮部分往往都可以以一个小节拍为一个切换点来使用。</p>
<h2 id="高潮部分："><a href="#高潮部分：" class="headerlink" title="高潮部分："></a>高潮部分：</h2><p>在高潮部分，我以每隔26帧放置一个图片进行切入为主。作为一个节奏点</p>
<img src="/2022/03/29/Adobe/Adobe%20PR/PR%E5%89%AA%E8%BE%91%E7%AC%94%E8%AE%B0%E4%B9%8B%E5%8D%A1%E7%82%B9%E5%89%AA%E8%BE%91%E6%95%88%E6%9E%9C/MyWeb\source\_posts\Adobe\Adobe PR\picture\PR踩点视频8.png" style="zoom:60%;">

<p>这样既能体现出节奏的卡点，也不丢失相片在屏幕上留存时间太短的情况。还有一个使用方式是将每个图片以3个节奏点作为一个存在。</p>
<img src="/2022/03/29/Adobe/Adobe%20PR/PR%E5%89%AA%E8%BE%91%E7%AC%94%E8%AE%B0%E4%B9%8B%E5%8D%A1%E7%82%B9%E5%89%AA%E8%BE%91%E6%95%88%E6%9E%9C/MyWeb\source\_posts\Adobe\Adobe PR\picture\PR踩点视频9.png" style="zoom:50%;">

<p>到了高潮部分即将结束的时候，我做了一个闪帧效果，即会每隔1帧闪一下黑色蒙版。同时在这幅图的处理上，我才用了上下契合方式（即左侧图片由上自下切入，但在中间会变缓慢往下，右侧图片则是自下由上切入，到了中间会缓慢往上，两张图片各自走向的同时切入闪帧效果）最后做转场换图~</p>
<p><img src="/2022/03/29/Adobe/Adobe%20PR/PR%E5%89%AA%E8%BE%91%E7%AC%94%E8%AE%B0%E4%B9%8B%E5%8D%A1%E7%82%B9%E5%89%AA%E8%BE%91%E6%95%88%E6%9E%9C/MyWeb\source\_posts\Adobe\Adobe PR\picture\PR踩点视频10.png" style="zoom:60%;">    <center>在这张图片的后面我也采用了一个基本3D效果，因为后面有延长音。</center></p>
<img src="/2022/03/29/Adobe/Adobe%20PR/PR%E5%89%AA%E8%BE%91%E7%AC%94%E8%AE%B0%E4%B9%8B%E5%8D%A1%E7%82%B9%E5%89%AA%E8%BE%91%E6%95%88%E6%9E%9C/MyWeb\source\_posts\Adobe\Adobe PR\picture\PR踩点视频11.png" style="zoom:33%;">



<h2 id="歌曲中间部分："><a href="#歌曲中间部分：" class="headerlink" title="歌曲中间部分："></a>歌曲中间部分：</h2><p>在歌曲的中间部分采用慢速切图播放，使用了内滑急摇效果及上下图片契合方式进行。</p>
<img src="/2022/03/29/Adobe/Adobe%20PR/PR%E5%89%AA%E8%BE%91%E7%AC%94%E8%AE%B0%E4%B9%8B%E5%8D%A1%E7%82%B9%E5%89%AA%E8%BE%91%E6%95%88%E6%9E%9C/MyWeb\source\_posts\Adobe\Adobe PR\picture\PR踩点视频12.png" style="zoom:60%;">

<h2 id="歌曲的第二部分高潮："><a href="#歌曲的第二部分高潮：" class="headerlink" title="歌曲的第二部分高潮："></a>歌曲的第二部分高潮：</h2><p>在歌曲的第二步高潮部分，我知道留给我剩下的歌曲时间不多了。那么我只能采用不到16帧的形式来切换一张图片，相当于动词一下，切一张。打次一下切一张。这样虽然看起来确实很快，但是最起码也做到了卡点的效果。（后面我觉得可以采用第一部分高潮的情况处理，但是每张图片都是宽幅比太大了，无法做到多图插入，只能一张张换）</p>
<img src="/2022/03/29/Adobe/Adobe%20PR/PR%E5%89%AA%E8%BE%91%E7%AC%94%E8%AE%B0%E4%B9%8B%E5%8D%A1%E7%82%B9%E5%89%AA%E8%BE%91%E6%95%88%E6%9E%9C/MyWeb\source\_posts\Adobe\Adobe PR\picture\PR踩点视频13.png" style="zoom:60%;">

<h2 id="歌曲即将高潮部分："><a href="#歌曲即将高潮部分：" class="headerlink" title="歌曲即将高潮部分："></a>歌曲即将高潮部分：</h2><p>在歌曲即将高潮的时候，我采用了黑场过渡进行，因为每到一个小幅度的起伏时，使用这个比较合适，代表着即将开始最后一个高潮阶段前的爆发。</p>
<img src="/2022/03/29/Adobe/Adobe%20PR/PR%E5%89%AA%E8%BE%91%E7%AC%94%E8%AE%B0%E4%B9%8B%E5%8D%A1%E7%82%B9%E5%89%AA%E8%BE%91%E6%95%88%E6%9E%9C/MyWeb\source\_posts\Adobe\Adobe PR\picture\PR踩点视频14.png" style="zoom:60%;">

<h2 id="最后的高潮部分："><a href="#最后的高潮部分：" class="headerlink" title="最后的高潮部分："></a>最后的高潮部分：</h2><img src="/2022/03/29/Adobe/Adobe%20PR/PR%E5%89%AA%E8%BE%91%E7%AC%94%E8%AE%B0%E4%B9%8B%E5%8D%A1%E7%82%B9%E5%89%AA%E8%BE%91%E6%95%88%E6%9E%9C/MyWeb\source\_posts\Adobe\Adobe PR\picture\PR踩点视频15.png" style="zoom:60%;">

<p>在最后高潮部分的之前，我加入了一个带有学校的动图logo，体现出这是我们学校制作的视频。同时也代表着这就是我们学校的学生风采，也为这群学生备战2022中考加油助威。</p>
<p>最后的高潮部分所用到的图片不多，所以改为了3个点位切一张图片。同时切换的时候采用了旋转缩放的动画进行转场。</p>
<p>![](D:\MyWeb\source_posts\Adobe\Adobe PR\picture\PR踩点视频16.png)</p>
<p>![](D:\MyWeb\source_posts\Adobe\Adobe PR\picture\PR踩点视频17.png)</p>
<h2 id="最后的结尾："><a href="#最后的结尾：" class="headerlink" title="最后的结尾："></a>最后的结尾：</h2><p>最后采用了歌手唱歌的句子来进行转场，当然也要符合节拍点。</p>
<img src="/2022/03/29/Adobe/Adobe%20PR/PR%E5%89%AA%E8%BE%91%E7%AC%94%E8%AE%B0%E4%B9%8B%E5%8D%A1%E7%82%B9%E5%89%AA%E8%BE%91%E6%95%88%E6%9E%9C/MyWeb\source\_posts\Adobe\Adobe PR\picture\PR踩点视频18.png" style="zoom:67%;">

<p>在视频的最后，最后一张照片在时轴末尾赋予渐渐变淡消失效果，然后将背景的模糊度由50%改回0%，阐明了背景说的内容才是我做这个视频的核心。显示几秒过后最后再来个弹出的动画。“用你青春赢未来，2022中考”</p>
<p>![](D:\MyWeb\source_posts\Adobe\Adobe PR\picture\PR踩点视频19.png)</p>
<p>这个加油视频做出来有优点也有缺陷：</p>
<p>优点</p>
<ul>
<li>1.视频卡点没问题，比较完美。</li>
<li>2.视频切换的效果有达到预期，不会显得拖沓</li>
<li>3.视频的多样性有所体现</li>
</ul>
<p>缺点</p>
<ul>
<li>1.视频切换太快，观众在看视频的时候快节奏部分完全看不清图片</li>
<li>2.背景音乐选取的有点燥了，其实可以在找个更平淡的音乐出来</li>
<li>3.动销及切换上还是欠缺了高级感。需要在继续学习</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/adobe/" rel="tag"># adobe</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/03/29/%E6%97%A5%E8%AF%AD/%E8%AF%BE%E6%96%87/%E7%BB%BC%E5%90%88%E6%97%A5%E8%AF%AD%E7%AC%AC4%E5%8D%95%E5%85%83%E7%AC%AC18%E8%AF%BE%E8%AF%BB%E8%A7%A3%E6%96%87/" rel="prev" title="综合日语第4单元第18课读解文">
      <i class="fa fa-chevron-left"></i> 综合日语第4单元第18课读解文
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/03/22/Adobe/Adobe%20PR/PR%E5%89%AA%E8%BE%91%E7%AC%94%E8%AE%B0%E4%B9%8B%E7%9B%B8%E7%89%87%E6%BB%91%E5%8A%A8%E6%95%88%E6%9E%9C/" rel="next" title="PR剪辑笔记之相片滑动效果">
      PR剪辑笔记之相片滑动效果 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A6%82%E8%A7%88%EF%BC%9A"><span class="nav-number">1.</span> <span class="nav-text">概览：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%BE%E7%89%87%E7%9B%B8%E5%86%8C%E5%8C%96%E5%A4%84%E7%90%86%EF%BC%9A"><span class="nav-number">2.</span> <span class="nav-text">图片相册化处理：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E5%8D%A1%E7%82%B9%EF%BC%9A"><span class="nav-number">3.</span> <span class="nav-text">关于卡点：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%AB%98%E6%BD%AE%E9%83%A8%E5%88%86%EF%BC%9A"><span class="nav-number">4.</span> <span class="nav-text">高潮部分：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AD%8C%E6%9B%B2%E4%B8%AD%E9%97%B4%E9%83%A8%E5%88%86%EF%BC%9A"><span class="nav-number">5.</span> <span class="nav-text">歌曲中间部分：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AD%8C%E6%9B%B2%E7%9A%84%E7%AC%AC%E4%BA%8C%E9%83%A8%E5%88%86%E9%AB%98%E6%BD%AE%EF%BC%9A"><span class="nav-number">6.</span> <span class="nav-text">歌曲的第二部分高潮：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AD%8C%E6%9B%B2%E5%8D%B3%E5%B0%86%E9%AB%98%E6%BD%AE%E9%83%A8%E5%88%86%EF%BC%9A"><span class="nav-number">7.</span> <span class="nav-text">歌曲即将高潮部分：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%80%E5%90%8E%E7%9A%84%E9%AB%98%E6%BD%AE%E9%83%A8%E5%88%86%EF%BC%9A"><span class="nav-number">8.</span> <span class="nav-text">最后的高潮部分：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%80%E5%90%8E%E7%9A%84%E7%BB%93%E5%B0%BE%EF%BC%9A"><span class="nav-number">9.</span> <span class="nav-text">最后的结尾：</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="MrLaoxie1998"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">MrLaoxie1998</p>
  <div class="site-description" itemprop="description">22岁，由一个原挣扎在前端代码海洋中的上班社畜后来发现有便捷写文章这件事，从而开拓了一个新天地</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">215</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://weibo.com/p/1005055629971077/home?from=page_100505&mod=TAB&is_all=1#place" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;p&#x2F;1005055629971077&#x2F;home?from&#x3D;page_100505&amp;mod&#x3D;TAB&amp;is_all&#x3D;1#place" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://stackoverflow.com/yourname" title="StackOverflow → https:&#x2F;&#x2F;stackoverflow.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fa fa-fw fa-stack-overflow"></i>StackOverflow</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/yourname" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fa fa-fw fa-instagram"></i>Instagram</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/15833385" title="bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;15833385" rel="noopener" target="_blank"><i class="fa fa-fw fa-bilibili"></i>bilibili</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">MrLaoxie1998</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

</body>
</html>
