<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <meta name="description" content="综合日语第15课笔记第十五课音声及语法解析意志的表达动词的意志形变形一类动词：将动词结尾う段假名换成对应お段假名,再加上”う”。
三个愿望
飲む→飲もう　会う→
遊ぶ　遊ぼう
入る　入ろう
死ぬ　死のう
行く　行こう
来る　来よう
立つ　立とう
読む　読もう
発表する　発表しよう
開ける　開けよう
" />
  

  
  
  
  
  
  
  <title>综合日语第15课笔记 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="综合日语第15课笔记第十五课音声及语法解析意志的表达动词的意志形变形一类动词：将动词结尾う段假名换成对应お段假名,再加上”う”。 三个愿望 飲む→飲もう　会う→ 遊ぶ　遊ぼう 入る　入ろう 死ぬ　死のう 行く　行こう 来る　来よう 立つ　立とう 読む　読もう 発表する　発表しよう 開ける　開けよう する　しよう 急ぐ　急ごう 含义:1.表明说话人的意志,用于第一人称句时;简单来说就是用黄晓明的">
<meta property="og:type" content="article">
<meta property="og:title" content="综合日语第15课笔记">
<meta property="og:url" content="http://example.com/2020/08/17/%E6%97%A5%E8%AF%AD/%E8%AF%AD%E5%8F%A5/%E7%BB%BC%E5%90%88%E6%97%A5%E8%AF%AD%E7%AC%AC15%E8%AF%BE%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="综合日语第15课笔记第十五课音声及语法解析意志的表达动词的意志形变形一类动词：将动词结尾う段假名换成对应お段假名,再加上”う”。 三个愿望 飲む→飲もう　会う→ 遊ぶ　遊ぼう 入る　入ろう 死ぬ　死のう 行く　行こう 来る　来よう 立つ　立とう 読む　読もう 発表する　発表しよう 開ける　開けよう する　しよう 急ぐ　急ごう 含义:1.表明说话人的意志,用于第一人称句时;简单来说就是用黄晓明的">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-08-17T13:03:11.000Z">
<meta property="article:modified_time" content="2020-08-30T02:08:03.045Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="日语">
<meta name="twitter:card" content="summary">
  
  
    <link rel="icon" href="/css/images/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  

  
  <!-- baidu webmaster push -->
  <script src='//push.zhanzhang.baidu.com/push.js'></script>
<meta name="generator" content="Hexo 5.2.0"></head>
<body class="home blog custom-background custom-font-enabled single-author">
  <div id="page" class="hfeed site">
      <header id="masthead" class="site-header" role="banner">
    <hgroup>
      <h1 class="site-title">
        <a href="/" title="Hexo" rel="home">Hexo</a>
      </h1>
      
        <h2 class="site-description hitokoto"></h2>
        <script type="text/javascript" src="https://v1.hitokoto.cn/?encode=js"></script>
      
    </hgroup>

    <nav id="site-navigation" class="main-navigation" role="navigation">
            <button class="menu-toggle">菜单</button>
            <a class="assistive-text" href="/#content" title="跳至内容">跳至内容</a><!--TODO-->
            <div class="menu-main-container">
                <ul id="menu-main" class="nav-menu">
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/">Home</a></li>
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/archives">Archives</a></li>
                
                </ul>
            </div>
    </nav>
</header>

      <div id="main" class="wrapper">
        <div id="primary" class="site-content"><div id="content" role="main"><article id="post-日语/语句/综合日语第15课笔记" class="post-日语/语句/综合日语第15课笔记 post type-post status-publish format-standard hentry">
    <!---->

      <header class="entry-header">
        
        
  
    <h1 class="entry-title article-title">
      综合日语第15课笔记
    </h1>
  

        
        <div class="comments-link">
            
            <a href="javascript:void(0);" data-url="http://example.com/2020/08/17/%E6%97%A5%E8%AF%AD/%E8%AF%AD%E5%8F%A5/%E7%BB%BC%E5%90%88%E6%97%A5%E8%AF%AD%E7%AC%AC15%E8%AF%BE%E7%AC%94%E8%AE%B0/" data-id="ckhhf4if10032xstfbhmm63mt" class="leave-reply bdsharebuttonbox" data-cmd="more">Share</a>
        </div><!-- .comments-link -->
      </header><!-- .entry-header -->

    <div class="entry-content">
      
        <a id="more"></a>

<h1 id="综合日语第15课笔记"><a href="#综合日语第15课笔记" class="headerlink" title="综合日语第15课笔记"></a>综合日语第15课笔记</h1><h2 id="第十五课音声及语法解析"><a href="#第十五课音声及语法解析" class="headerlink" title="第十五课音声及语法解析"></a>第十五课音声及语法解析</h2><h3 id="意志的表达"><a href="#意志的表达" class="headerlink" title="意志的表达"></a>意志的表达</h3><h3 id="动词的意志形变形"><a href="#动词的意志形变形" class="headerlink" title="动词的意志形变形"></a>动词的意志形变形</h3><p>一类动词：将动词结尾う段假名换成对应お段假名,再加上”う”。</p>
<p>三个愿望</p>
<p>飲む→飲もう　会う→</p>
<p>遊ぶ　遊ぼう</p>
<p>入る　入ろう</p>
<p>死ぬ　死のう</p>
<p>行く　行こう</p>
<p>来る　来よう</p>
<p>立つ　立とう</p>
<p>読む　読もう</p>
<p>発表する　発表しよう</p>
<p>開ける　開けよう</p>
<p>する　しよう</p>
<p>急ぐ　急ごう</p>
<p>含义:1.表明说话人的意志,用于第一人称句时;简单来说就是用黄晓明的话，我不管你怎么想，要我想的。这样</p>
<p>2.表示建议对方做某事。简而言之，即[Vましょう]的简体表达。</p>
<p>例句如下:</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">明日の朝早いから、今晩早く寝よう。</span><br><span class="line">因为明天要早起，所以今晚要早点睡。</span><br><span class="line">みんなて頑張ろう。</span><br><span class="line">大家一起加油吧。</span><br><span class="line">人数が足りないから、王さんも一緒に行きましょう。</span><br><span class="line">人数が足りないから、王さんも一緒に行こう。</span><br><span class="line">因为人数不够，所以小王也一起去吧。</span><br><span class="line">ちょっと休まない？</span><br></pre></td></tr></table></figure>

<h3 id="意志形-と思う"><a href="#意志形-と思う" class="headerlink" title="意志形+と思う"></a>意志形+と思う</h3><p>表示委婉阐述自己的意志或决心，用于第一人称。决心<del>，要</del>。</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">今度は絶対成功しようと思います。</span><br><span class="line">这次一定要成功。</span><br><span class="line">12月の日本語能力試験では180点を取ろうと思い</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>意志形+と思っている</p>
<p>1表明第三人称的意志或决心。</p>
<p>2表明意志持续了一段时间，一直尚未形成的遗憾的语感。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">彼は学校を作ろうと思っています。</span><br><span class="line">他要建一所学校。</span><br><span class="line">お子さんの名前はもう決めましたか。</span><br><span class="line">いいえ、まだ決めていません。颜を見て決めようと思っています。</span><br><span class="line">孩子的名字已经决定了吗。</span><br><span class="line">不，还没决定。要等看了孩子的样子之后再决定。</span><br><span class="line">週末は海へ行こうと思っている。</span><br><span class="line">周末我要去海边。</span><br></pre></td></tr></table></figure>

<h3 id="三者的区别"><a href="#三者的区别" class="headerlink" title="三者的区别:"></a>三者的区别:</h3><p>1.[意志形]表示当场形成的意志。</p>
<p>2.[~と思う]表示第一人称委婉向对方阐述自己的意志。</p>
<p>3.[~と思っている]阐述第三人称的意志。</p>
<p>表明意志持续尚未形成的遗憾。</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">私は満点を取ろう。</span><br><span class="line">私は満点を取ろうと思う</span><br><span class="line">私は満点を取ろうと思っている。</span><br><span class="line"></span><br><span class="line">今晩は俺と一緒に歩いて帰ろう</span><br><span class="line"></span><br><span class="line">晚上和我一起回去吧。</span><br><span class="line">今晩一緒に步いて帰ろう。</span><br><span class="line"></span><br><span class="line">他决心要成为一个好爸爸。</span><br><span class="line">彼は良い父になろうとおもっています。</span><br><span class="line">彼はいいお父さん</span><br></pre></td></tr></table></figure>

<p>Ｓ简体+と思う/と思っている</p>
<p>1.表示某人的看法、观点，翻译成”我认为<del>,我觉得</del>“怎么样怎么样。</p>
<p>2.[と思う用于第一人称]，[~と思っている]不受人称限制，强调在一定时间内一直持有该想法。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">家を買うのは大変だと思う。</span><br><span class="line">我觉得买房太艰难了。</span><br><span class="line">句子主干其实是:私は何々と思う。所以就是:我认为买房太难了。</span><br><span class="line"></span><br><span class="line">英語より日本語のほうが難しいと思っている人が多い。</span><br><span class="line">比起英语，日语更难的这样想的人很多。</span><br><span class="line"></span><br><span class="line">明日雨が降らないと思う。</span><br><span class="line">我觉得明天不会下雨。</span><br><span class="line">出现と思う不用想这就是第一人称。所以私は何々と思う。全句意思:我觉得明天不会下雨。</span><br></pre></td></tr></table></figure>

<p>  あげる/くれる/もらう&lt;授受&gt;</p>

      
    </div><!-- .entry-content -->

    <footer class="entry-meta">
    <a href="/2020/08/17/%E6%97%A5%E8%AF%AD/%E8%AF%AD%E5%8F%A5/%E7%BB%BC%E5%90%88%E6%97%A5%E8%AF%AD%E7%AC%AC15%E8%AF%BE%E7%AC%94%E8%AE%B0/">
    <time datetime="2020-08-17T13:03:11.000Z" class="entry-date">
        2020-08-17
    </time>
</a>
    
    
  <span class="article-delim">&#8226;</span>
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%97%A5%E8%AF%AD/" rel="tag">日语</a></li></ul>

    </footer>
</article>


    
<nav class="nav-single">
    <h3 class="assistive-text">文章导航</h3>
    
        <span class="nav-previous"><a href="/2020/08/26/%E6%95%B0%E6%8D%AE%E9%80%9A%E4%BF%A1/ARP/" rel="prev"><span class="meta-nav">←</span> ARP</a></span>
    
    
        <span class="nav-next"><a href="/2020/08/17/%E6%97%A5%E8%AF%AD/%E5%8D%95%E8%AF%8D%E7%A7%AF%E7%B4%AF/%E6%97%A5%E8%AF%AD%E7%AC%AC%E5%8D%81%E4%BA%94%E8%AF%BE%E5%8D%95%E8%AF%8D/" rel="next">日语第十五课单词 <span class="meta-nav">→</span></a></span>
    
</nav><!-- .nav-single -->







</div></div>
        <div id="secondary" class="widget-area" role="complementary">
  
    <aside id="search" class="widget widget_search"><form role="search" method="get" accept-charset="utf-8" id="searchform" class="searchform" action="//google.com/search">
    <div>
        <input type="text" value="" name="s" id="s" />
        <input type="submit" id="searchsubmit" value="搜索" />
    </div>
</form></aside>
  
    
  
    
  
    
  <aside class="widget">
    <h3 class="widget-title">Recents</h3>
    <div class="widget-content">
      <ul>
        
          <li>
            <a href="/2020/11/10/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2020/10/08/%E4%BA%91%E8%AE%A1%E7%AE%97/%E7%AD%94%E9%A2%98SaaS%E9%83%A8%E5%88%86%E7%AC%94%E8%AE%B0/">答题SaaS部分笔记</a>
          </li>
        
          <li>
            <a href="/2020/09/21/%E4%BA%91%E8%AE%A1%E7%AE%97/BigData/">BigData</a>
          </li>
        
          <li>
            <a href="/2020/09/21/%E4%BA%91%E8%AE%A1%E7%AE%97/PaaS/">PaaS</a>
          </li>
        
          <li>
            <a href="/2020/09/21/%E4%BA%91%E8%AE%A1%E7%AE%97/IaaS/">IaaS</a>
          </li>
        
      </ul>
    </div>
  </aside>

  
    
  <aside class="widget">
    <h3 class="widget-title">Tags</h3>
    <div class="widget-content">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/" rel="tag">Linux</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/" rel="tag">python</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%91%E8%AE%A1%E7%AE%97/" rel="tag">云计算</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BF%83%E7%90%86%E5%AD%A6/" rel="tag">心理学</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E9%80%9A%E4%BF%A1/" rel="tag">数据通信</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%A5%E8%AE%B0/" rel="tag">日记</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%A5%E8%AF%AD/" rel="tag">日语</a><span class="tag-list-count">35</span></li></ul>
    </div>
  </aside>

  
    
  <aside class="widget">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget-content tagcloud">
      <a href="/tags/Linux/" style="font-size: 10px;">Linux</a> <a href="/tags/python/" style="font-size: 10px;">python</a> <a href="/tags/%E4%BA%91%E8%AE%A1%E7%AE%97/" style="font-size: 14px;">云计算</a> <a href="/tags/%E5%BF%83%E7%90%86%E5%AD%A6/" style="font-size: 12px;">心理学</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E9%80%9A%E4%BF%A1/" style="font-size: 16px;">数据通信</a> <a href="/tags/%E6%97%A5%E8%AE%B0/" style="font-size: 18px;">日记</a> <a href="/tags/%E6%97%A5%E8%AF%AD/" style="font-size: 20px;">日语</a>
    </div>
  </aside>

  
</div>
      </div>
      <footer id="colophon" role="contentinfo">
    <p>&copy; 2020 John Doe
    All rights reserved.</p>
    <p>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></p>
</footer>
    <script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"1","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"16"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/js/share.js'];</script>

<script src="/js/jquery-3.3.1.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


<script src="/js/navigation.js"></script>

<div id="bg"></div>

  </div>
</body>
</html>