<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"github.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="第十一节 安全生产投入与安全生产责任保险二、安全生产费用的使用和管理（一）法律依据与责任主体安全生产投入资金具体由谁来保证，应根据企业的性质而定。 （1）股份制企业、合资企业等安全生产投入资金由董事会予以保证； （2）一般国有企业由厂长或者经理予以保证； （3）个体工商户等个体经济组织由投资人予以保证； 【例题】某交通运输股份有限公司的组织机构包括董事会，监事会、工会、总工办、调度室、安全处、财务">
<meta property="og:type" content="article">
<meta property="og:title" content="9之数据库">
<meta property="og:url" content="https://github.com/MrLaoxie1998/MrLaoxie1998.github.io.git/2022/03/08/%E6%B3%A8%E5%86%8C%E5%AE%89%E5%85%A8%E5%B7%A5%E7%A8%8B%E5%B8%88%20%E7%AE%A1%E7%90%86%20%E7%B2%BE%E8%AE%B2+%E4%B9%A0%E9%A2%98%E5%86%B2%E5%88%BA%E8%AF%BE%E7%AC%94%E8%AE%B0/%E7%AC%AC2%E7%AB%A0%20%E5%AE%89%E5%85%A8%E7%94%9F%E4%BA%A7%E7%AE%A1%E7%90%86%E5%86%85%E5%AE%B9/%E7%AC%AC2%E7%AB%A0%20%E7%AC%AC11%E8%8A%82%20%E5%AE%89%E5%85%A8%E7%94%9F%E4%BA%A7%E6%8A%95%E5%85%A5%E4%B8%8E%E5%AE%89%E5%85%A8%E7%94%9F%E4%BA%A7%E8%B4%A3%E4%BB%BB%E4%BF%9D%E9%99%A9/index.html">
<meta property="og:site_name" content="9之数据库">
<meta property="og:description" content="第十一节 安全生产投入与安全生产责任保险二、安全生产费用的使用和管理（一）法律依据与责任主体安全生产投入资金具体由谁来保证，应根据企业的性质而定。 （1）股份制企业、合资企业等安全生产投入资金由董事会予以保证； （2）一般国有企业由厂长或者经理予以保证； （3）个体工商户等个体经济组织由投资人予以保证； 【例题】某交通运输股份有限公司的组织机构包括董事会，监事会、工会、总工办、调度室、安全处、财务">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-03-08T01:58:46.009Z">
<meta property="article:modified_time" content="2022-06-09T03:06:23.157Z">
<meta property="article:author" content="MrLaoxie1998">
<meta property="article:tag" content="智慧 9baka">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://github.com/MrLaoxie1998/MrLaoxie1998.github.io.git/2022/03/08/%E6%B3%A8%E5%86%8C%E5%AE%89%E5%85%A8%E5%B7%A5%E7%A8%8B%E5%B8%88%20%E7%AE%A1%E7%90%86%20%E7%B2%BE%E8%AE%B2+%E4%B9%A0%E9%A2%98%E5%86%B2%E5%88%BA%E8%AF%BE%E7%AC%94%E8%AE%B0/%E7%AC%AC2%E7%AB%A0%20%E5%AE%89%E5%85%A8%E7%94%9F%E4%BA%A7%E7%AE%A1%E7%90%86%E5%86%85%E5%AE%B9/%E7%AC%AC2%E7%AB%A0%20%E7%AC%AC11%E8%8A%82%20%E5%AE%89%E5%85%A8%E7%94%9F%E4%BA%A7%E6%8A%95%E5%85%A5%E4%B8%8E%E5%AE%89%E5%85%A8%E7%94%9F%E4%BA%A7%E8%B4%A3%E4%BB%BB%E4%BF%9D%E9%99%A9/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title> | 9之数据库</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">9之数据库</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">9の智慧</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-我的旧站">

    <a href="/old/" rel="section"><i class="fa fa-fw fa-tasks"></i>我的旧站</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://github.com/MrLaoxie1998/MrLaoxie1998.github.io.git/2022/03/08/%E6%B3%A8%E5%86%8C%E5%AE%89%E5%85%A8%E5%B7%A5%E7%A8%8B%E5%B8%88%20%E7%AE%A1%E7%90%86%20%E7%B2%BE%E8%AE%B2+%E4%B9%A0%E9%A2%98%E5%86%B2%E5%88%BA%E8%AF%BE%E7%AC%94%E8%AE%B0/%E7%AC%AC2%E7%AB%A0%20%E5%AE%89%E5%85%A8%E7%94%9F%E4%BA%A7%E7%AE%A1%E7%90%86%E5%86%85%E5%AE%B9/%E7%AC%AC2%E7%AB%A0%20%E7%AC%AC11%E8%8A%82%20%E5%AE%89%E5%85%A8%E7%94%9F%E4%BA%A7%E6%8A%95%E5%85%A5%E4%B8%8E%E5%AE%89%E5%85%A8%E7%94%9F%E4%BA%A7%E8%B4%A3%E4%BB%BB%E4%BF%9D%E9%99%A9/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="MrLaoxie1998">
      <meta itemprop="description" content="22岁，由一个原挣扎在前端代码海洋中的上班社畜后来发现有便捷写文章这件事，从而开拓了一个新天地">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="9之数据库">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-03-08 09:58:46" itemprop="dateCreated datePublished" datetime="2022-03-08T09:58:46+08:00">2022-03-08</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-06-09 11:06:23" itemprop="dateModified" datetime="2022-06-09T11:06:23+08:00">2022-06-09</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="第十一节-安全生产投入与安全生产责任保险"><a href="#第十一节-安全生产投入与安全生产责任保险" class="headerlink" title="第十一节 安全生产投入与安全生产责任保险"></a>第十一节 安全生产投入与安全生产责任保险</h1><h2 id="二、安全生产费用的使用和管理"><a href="#二、安全生产费用的使用和管理" class="headerlink" title="二、安全生产费用的使用和管理"></a>二、安全生产费用的使用和管理</h2><h3 id="（一）法律依据与责任主体"><a href="#（一）法律依据与责任主体" class="headerlink" title="（一）法律依据与责任主体"></a>（一）法律依据与责任主体</h3><p>安全生产投入资金具体由谁来保证，应根据企业的性质而定。</p>
<p>（1）<font color="red">股份制企业、合资企业</font>等安全生产投入资金由<font color="red">董事会</font>予以保证；</p>
<p>（2）<font color="red">一般国有企业</font>由<font color="red">厂长或者经理</font>予以保证；</p>
<p>（3）<font color="red">个体工商户</font>等个体经济组织由<font color="red">投资人</font>予以保证；</p>
<p>【例题】某交通运输股份有限公司的组织机构包括董事会，监事会、工会、总工办、调度室、安全处、财务处等。公司设总经理、安全总监等管理岗位。根据有关规定，该公司安全生产投入资金予以决策的是（A）。</p>
<p>A.董事会    B.董事长    C.总经理    D.安全总监</p>
<h3 id="（二）安全生产费用的提取标准"><a href="#（二）安全生产费用的提取标准" class="headerlink" title="（二）安全生产费用的提取标准"></a>（二）安全生产费用的提取标准</h3><p>（1）煤炭生产企业<font color="red">依据开采的原煤产量按月提取</font></p>
<p>（2）非煤矿山开采企业依据<font color="red">开采的原矿产量按月提取</font></p>
<p>（3）建设工程施工企业以<font color="red">建筑安装工程造价为计提依据。</font></p>
<p>（4）危险品生产与储存企业以<font color="red">上年度实际营业收入</font>为计提依据</p>
<p>（5）交通运输企业以<font color="red">上年度实际营业收入</font>为计提依据</p>
<p>（6）烟花爆竹生产企业<font color="red">以上年度实际营业收入</font>为计提依据</p>
<p>（7）冶金企业以<font color="red">上年度实际营业收入</font>为计提依据</p>
<p>（8）机械制造企业以<font color="red">上年度实际营业收入</font>为计提依据</p>
<p>口诀:矿按产量，建筑按造价，其它上年营收</p>
<h4 id="（1）煤炭生产企业依据开采的原煤产量按月提取，各类煤矿原煤单位产科安全生产费用提取标准如下："><a href="#（1）煤炭生产企业依据开采的原煤产量按月提取，各类煤矿原煤单位产科安全生产费用提取标准如下：" class="headerlink" title="（1）煤炭生产企业依据开采的原煤产量按月提取，各类煤矿原煤单位产科安全生产费用提取标准如下："></a>（1）煤炭生产企业依据开采的原煤产量按月提取，各类煤矿原煤单位产科安全生产费用提取标准如下：</h4><p>①：煤（岩）与瓦斯（二氧化碳）突出矿井、高瓦斯矿井吨煤30元。</p>
<p>②：其他矿井矿吨煤15元。</p>
<p>③：露天矿吨煤5元。</p>
<h4 id="（2）非煤矿山开采企业依据开采的原矿产量按月提取，各类矿山原矿单位产量安全生产费用提取标准如下："><a href="#（2）非煤矿山开采企业依据开采的原矿产量按月提取，各类矿山原矿单位产量安全生产费用提取标准如下：" class="headerlink" title="（2）非煤矿山开采企业依据开采的原矿产量按月提取，各类矿山原矿单位产量安全生产费用提取标准如下："></a>（2）非煤矿山开采企业依据开采的原矿产量按月提取，各类矿山原矿单位产量安全生产费用提取标准如下：</h4><p>①：<font color="red">石油，每吨原油17元。</font></p>
<p>②：<font color="red">天然气、煤层气（地面开采），每千立方米原气5元。</font></p>
<p>③：<font color="red">金属矿山，其中露天矿山每吨5元，地下矿山每吨10元。</font></p>
<p>④：核工业矿山，每吨25元</p>
<p>⑤：非金属矿山，其中露天矿山每吨2元，地下矿山每吨4元。</p>
<p>⑥：小型露天采石场，几年采剥总量50x10↑4t以下，且最大开采高度不超过50m，产品用于建筑、铺路的山坡型露天采石场，每吨1元。</p>
<p>⑦：<font color="red">尾矿库按入库尾矿量计算，三等及三等以上尾矿库每吨1元，四等及五等尾矿库每吨1.5元。</font></p>
<h4 id="（3）建设工程施工企业以建筑安装工程造价为计提依据，各建设工程类别安全生产费用提取标准如下："><a href="#（3）建设工程施工企业以建筑安装工程造价为计提依据，各建设工程类别安全生产费用提取标准如下：" class="headerlink" title="（3）建设工程施工企业以建筑安装工程造价为计提依据，各建设工程类别安全生产费用提取标准如下："></a>（3）建设工程施工企业以建筑安装工程造价为计提依据，各建设工程类别安全生产费用提取标准如下：</h4><p>​    <font color="red">①：矿山工程为2.5%</font></p>
<p>​    ②：房屋建筑工程、水利水电工程、电力工程、铁路工程、城市轨道交通工程为2.0%</p>
<p>​    ③：市政公用工程、冶炼工程、机电安装工程、化工石油工程、港口与航道工程、公路工程、通信工程为1.5%。</p>
<p>​    建设工程施工企业提取的安全生产费用列入工程造价，<font color="red">在竞标时，不得删减，列入标外管理。</font></p>
<p>​    <font color="red">总包单位应当将安全生产费用按比例直接支付分包单位并监督使用，分包单位不再重复提取。</font></p>
<h4 id="（4）危险品生产与储存企业以上年度实际营业收入为计提依据，彩群超额累退方式按照以下标准平均逐月提取："><a href="#（4）危险品生产与储存企业以上年度实际营业收入为计提依据，彩群超额累退方式按照以下标准平均逐月提取：" class="headerlink" title="（4）危险品生产与储存企业以上年度实际营业收入为计提依据，彩群超额累退方式按照以下标准平均逐月提取："></a>（4）<font color="red">危险品生产与储存企业</font>以上年度实际营业收入为计提依据，彩群超额累退方式按照以下标准平均逐月提取：</h4><p>​    <font color="red">①：营业收入不超过1000万元的，按照4%提取。</font></p>
<p>​    <font color="red">②：营业收入超过1000万元至1亿元的部分，按照2%提取。</font></p>
<p>​    <font color="red">③：营业收入超过1亿元至10亿元的部分，按照0.5%提取</font></p>
<p>​    <font color="red">④：营业收入超过10亿元的部分，按照0.2%提取。</font></p>
<p>​    <font color="red">中小微型企业和大型企业年末安全生产费用结余分别达到本企业上年度营业收入的5%和1.5%时，</font>经当地县级以上安全生产监督管理部门、煤矿安全检查机构商财政部门同意，<font color="red">企业本年度可以缓提或者少提</font>安全生产费用。</p>
<p><font color="red">中小微型企业和大型企业上年末安全生产费用结余分别达到本企业上年度营业收入的5%和1.5%时，</font>经当地县级以上安全生产监督管理部门、煤矿安全检查机构商财政部门同意，<font color="red">企业本年度可以缓提或者少提</font>安全生产费用。</p>
<p>​    <font color="red">新建企业和投产不足一年的企业以当年实际营业收入为提取依据，按月计提安全生产费用</font></p>
<p>​    <font color="red">混业经营企业，如能按业务类别分别核算</font>的，则以业务营业收入为计提依据，按上述标准<font color="red">分别提取</font>安全生产费用；<font color="red">如不能分别核算</font>的，则以全部业务收入为计提依据，<font color="red">按主营业务计提标准提取</font>安全生产费用。</p>
<p>​    【真题】某化工企业主营甲醇生产与销售。为保证原料供应，该企业受够了一家小型露天煤矿。2019年该企业生产甲醇3万吨、煤炭20万吨，甲醇营业收入2000万元，煤矿业务收入100万元。根据《企业安全生产费用提取和使用管理办法》（财企[2012]16号），该企业2019全年应提取安全生产费用为（A）。</p>
<p>A.160万元    B.100万元    C.140万元    D.180万元</p>
<h3 id="（三）企业安全生产费用使用"><a href="#（三）企业安全生产费用使用" class="headerlink" title="（三）企业安全生产费用使用"></a>（三）企业安全生产费用使用</h3><p>1、完善、改造和维护安全防护设施设备支出（<font color="red">不含”三同时”</font>要求初期投入的安全设施）；</p>
<p>2、配备、维护、保养应急救援器材、设备支出和应急演练支出；</p>
<p>3、开展重大危险源和事故隐患评估、监控和整改支出；</p>
<p>4、安全生产检查、评价（<font color="red">不包括新建、改建、扩建项目安全评价）</font>、咨询、标准化建设支出；</p>
<p>5、配备和更新现场作业人员安全防护用品支出；</p>
<p>【例题】其年产15万吨烧碱生产企业扩建了两条生产线，按照《企业安全生产费用提取使用管理办法》（财企[2012]16号）要求提取了安全生产费用，专用于安全生产支出。一下支出可以使用安全生产费用的有（CE）。</p>
<p>A.购买再生产原料用盐    B.扩建两条生产线的安全评价费用</p>
<p>C.检测检验生产车间的行吊    D.举办产品展销会</p>
<p>E.更换生产车间内可燃气体检测探头</p>
<p>​    企业提取的安全生产费用应当<font color="red">专户核算</font>，按规定范围安排使用，不得挤占、挪用。</p>
<p>​    <font color="red">年度结余资金结转下年度使用，当年计提安全生产费用不足的，超出部分按正常成本费用渠道列支。</font></p>
<p>​    主要承担安全管理责任的集团公司经过履行内部决策程序，可以对所属企业提取的安全生产费用按照一定比例集中管理，统筹使用。</p>
<p>​    <font color="red">矿山企业转产、停产、停业或者解散</font>的，应当将安全生产费用<font color="red">结余转入矿山闭坑安全保障基金，用于矿山闭坑、尾矿库闭库后可能的危害治理和损失赔偿。</font></p>
<p>​    <font color="red">危险品生产与储存企业转产、停产、停业或者解散</font>的，应当将安全生产费用<font color="red">结余用于处理转产、停产、停业或者解散前的危险品生产或者储存设备、库存产品及生产原料支出。</font></p>
<p>​    企业由于<font color="red">产权转染、公司制改建等变更股权结构或者组织形式</font>的，其<font color="red">结余的安全生产费用应当继续按照本办法管理使用。</font></p>
<p>​    企业<font color="red">调整业务、终止经营或者依法清算，其结余的安全生产费用应当结转本期收益或者清算收益。</font></p>
<p>【真题】某大型国有集团公司下辖有化工、能源、建筑施工以及冶金企业。为保证安全生产所必须的资金投入，集团要求高危生产企业按照《企业安全生产费用提取使用管理办法》（财企[2012]16号），提取、使用和管理安全生产费用，其他企业按照行业特点自行制定安全生产费用管理办法。关于企业安全生产费用管理的做法，正确的是（C）。</p>
<p>A.危险化学品生产企业将当年结余的安全生产费用清零，下一年度重新提取。</p>
<p>B.建筑施工企业与分包单位的安全生产费用由建筑施工企业统一管理使用。</p>
<p><font color="red">C.冶金企业将年度安全生产费用计划及上一年度提取使用情况留存备查</font></p>
<p>D.能源企业自行制定管理制度，提取下属企业安全生产费用的2%集中管理，统筹使用。</p>
<h2 id="三、工伤保险管理"><a href="#三、工伤保险管理" class="headerlink" title="三、工伤保险管理"></a>三、工伤保险管理</h2><h3 id="1、工伤保险基金的管理"><a href="#1、工伤保险基金的管理" class="headerlink" title="1、工伤保险基金的管理"></a>1、工伤保险基金的管理</h3><p>​    <font color="red">工伤保险费</font>根据<font color="red">以支定收、收支平衡</font>的原则，<font color="red">确定费率。</font>国家根据不同行业的工伤风险程度确定行业的<font color="red">差别费率</font>，并根据工伤保险费使用、工伤发生率等情况在<font color="red">每个行业确定若干费率档次</font></p>
<p>​    <font color="red">工伤保险费由用人单位缴纳，职工个人不缴纳工伤保险费。</font>工伤保险基金逐步实行省级统筹，对于跨地区、生产流动性较大的行业，可以采取相对集中的方式异地参加统筹地区的工伤保险。</p>
<p>​    工伤保险基金<font color="red">存入社会保障基金财政专户</font>，用于工伤保险待遇劳动能力鉴定，工伤预防的宣传、培训等费用，以及法律法规规定的用于工伤保险的其他费用的支付。</p>
<p>​    【例题】为了报障工作遭受事故伤害或者职业病的职工获得医疗救治的经济补偿，分散用人单位的工伤风险，国家制定了《工伤保险条例》，明确了工伤保险基金，工伤认定，劳动能力鉴定，工伤保险待遇、监督管理等工作要求和相关的法律责任。根据这个条例，关于工伤保险基金管理的说法，正确的是（C）。</p>
<p>A.工伤保险费根据以收定支、收支平衡的原则，确定费率。</p>
<p>B.用人单位和职工个人应当按时缴纳工伤保险费。</p>
<p>C.工伤保险基金逐步实行省级统筹</p>
<p>D.工伤保险基金应当留有一定比例的储备金，用于投资运营。</p>
<h3 id="2、工伤认定"><a href="#2、工伤认定" class="headerlink" title="2、工伤认定"></a>2、工伤认定</h3><h4 id="1-认定为工伤"><a href="#1-认定为工伤" class="headerlink" title="(1)认定为工伤"></a>(1)认定为工伤</h4><p>1、在工作时间和工作场所内，应工作原因收到事故伤害的。</p>
<p>2、工作时间前后在工作场所内，从事与工作有关的预备性或者收尾性工作受到事故伤害的。</p>
<p>3、在工作时间和工作场所内，因履行工作职责收到暴力等意外伤害的。</p>
<p>4、患职业病的。</p>
<p>5、因工外出期间，由于工作原因收到伤害或者发生事故下落不明的。</p>
<p>6、在上下班途中，受到非本人主要责任的交通事故或者城市轨道交通、客运轮渡、火车事故伤害的。</p>
<p>7、法律、行政法规规定应当认定为工伤的其他情形。</p>
<h4 id="2-视同工伤"><a href="#2-视同工伤" class="headerlink" title="(2)视同工伤"></a>(2)视同工伤</h4><p>1、在工作时间和工作岗位，突发疾病死亡或者在48h之内经抢救无效死亡的。</p>
<p>2、在抢险救灾等维护国家利益、公共利益活动中受到伤害的。</p>
<p>3、职工原在军队服役，因战、因公负伤致残，以取得革命伤残军人证，到用人单位后旧伤复发的。</p>
<h4 id="（3）不得认定为工伤或者视同工伤"><a href="#（3）不得认定为工伤或者视同工伤" class="headerlink" title="（3）不得认定为工伤或者视同工伤"></a>（3）不得认定为工伤或者视同工伤</h4><p>1、故意犯罪的</p>
<p>2、醉酒或者吸毒的</p>
<p>3、自残或者自杀的</p>
<p>【例题】某企业员工甲驾驶汽车上班途中，因车速过快与同向行驶的一辆大货车追尾，造成甲某身亡。甲某家属提出了工伤认定申请。下列关于认定结果的说法，正确的是（D）。</p>
<p>A.认定为工伤    B.视同工伤    C.比照工伤    D.不予认定工伤</p>
<h4 id="（4）典型案例"><a href="#（4）典型案例" class="headerlink" title="（4）典型案例"></a>（4）典型案例</h4><p>​    职工发生事故伤害或者按照《职业病防治法》规定被诊断，鉴定为职业病，所在<font color="red">单位</font>应当自事故伤害发生之日或者被诊断、鉴定为职业病之日起<font color="red">30内</font>，向统筹地区社会保险行政部门<font color="red">提出工伤认定申请。</font>遇有特殊情况，经报社会保险行政部门统一，申请时限可以适当延长。</p>
<p>​    <font color="red">用人单位未按规定提出</font>工伤认定申请的，<font color="red">工伤职工或者其近亲属、工会组织</font>在事故伤害发生之日或者被诊断、鉴定为职业病之日起<font color="red">1年内，</font>可以直接向用人单位所在地统筹地区社会保险行政部门<font color="red">提出工伤认定申请。</font>用人单位未在规定的时间诶提交工伤认定申请，在此期间发生符合规定的工伤待遇等有关费用由该用人单位负担。</p>
<p>​    社会保险行政部门受理工伤认定申请后，根据审核需要，可以对事故伤害进行调查核实，用人单位、职工、工会组织、医疗机构以及有关部门应当予以协助。</p>
<p>​    职业病诊断和诊断争议的鉴定，依照《职业病防治法》的有关规定执行。对依法取得职业病诊断证明书或者职业病诊断鉴定书的，社会保险行政部门不在进行调查核实。<font color="red">职工或者其近亲属认为是工伤，用人单位不认为是工伤的，由用人单位承担举证责任。</font></p>
<p>​    <font color="red">社会保险行政部门</font>应当自受理工伤认定申请之日起<font color="red">60日内作出工伤认定的决定</font>，并书面通知申请工伤认定的职工或者其近亲属和该职工所在单位。社会保险行政部门对受理的<font color="red">事实清楚、权利义务明确的工伤认定申请，</font>应当在<font color="red">15日内作出工伤认定的决定</font>。</p>
<p>​    作出工伤认定决定需要以司法机关或者有关行政主管部门的结论为依据的，在司法机关或者有关行政主管部门尚未作出结论期间，作出工伤认定决定的时限中止。</p>
<p>【例题】甲公司工人乙某骑共享单车下班途中，因车座不舒服停在路边弯腰调整车座，一辆正在倒车的小卡车将乙某碰到碾压，造成其脾脏破裂。丙交警认定在这起交通事故中乙某不承担主要责任。乙某从丁医院伤好出院后，提出工伤认定，甲公司不认为是工伤。根据《工伤保险条例》，在工伤认定中承担举证责任的是（D）。</p>
<p>A.丙交警队    B.丁医院    C.乙某    <font color="red">D.甲公司</font></p>
<h3 id="3、劳动能力鉴定"><a href="#3、劳动能力鉴定" class="headerlink" title="3、劳动能力鉴定"></a>3、劳动能力鉴定</h3><p>​    劳动能力鉴定是指<font color="red">劳动功能障碍</font>程度和<font color="red">生活自理障碍</font>程度的等级鉴定。</p>
<p>​    <font color="red">劳动功能障碍</font>分为<font color="red">十个伤残等级</font>，<font color="red">最重的为一级，最轻的为十级</font></p>
<p>​    <font color="red">生活自理障碍</font>分为3个等级;<font color="red">生活完全不能自理、生活大部分不能自理和生活部分不能自理。</font></p>
<p>​    <font color="red">劳动能力鉴定</font>由<font color="red">用人单位、工伤职工或者其近亲属</font>向社区的<font color="red">市级劳动能力鉴定委员会提出申请</font>，并提供工伤认定决定和职工工伤的医疗的有关资料。省、自治区、直辖市劳动能力鉴定委员会和设区的市级劳动能力鉴定委员会分别由省、自治区、直辖市和设区的市级社会保险行政部门、卫生行政部门、工会组织、经办机构代表以及用人单位代表组成。</p>
<p>​    设区的市级劳动能力鉴定委员会收到劳动能力鉴定申请后，应当从其建立的<font color="red">医疗卫生专家库中随机抽取3名或者5名相关专家组成专家组，</font>由专家组提出鉴定意见。设区的市级劳动能力鉴定委员会根据专家组的鉴定意见作出工伤职工劳动能力鉴定结论；必要时，可以委托具备资格的医疗机构协助进行有关的诊断。</p>
<p>​    设区的市级劳动能力鉴定委员会应当自收到劳动能力鉴定申请之日起<font color="red">60日内作出</font>劳动能力鉴定结论，<font color="red">必要时,</font>作出劳动能力鉴定结论的期限可以<font color="red">延长30日</font>。劳动能力鉴定结论应当及时送达申请鉴定的单位和个人。</p>
<p>​    申请鉴定的<font color="red">单位或者个人</font>对设区的市级劳动能力鉴定委员会作出的<font color="red">鉴定结论不服的</font>，可以在收到该鉴定结论之日起<font color="red">15日内向省、</font>自治区、直辖市劳动能力鉴定委员会提出<font color="red">再次鉴定申请。省、</font>自治区、直辖市劳动能力鉴定委员会作出的劳动能力鉴定结论为<font color="red">最终结论</font>。</p>
<p>​    自劳动能力鉴定结论<font color="red">作出之日起1年后，工伤职工或者亲近亲属、所在单位或者经办机构认为伤残情况发生变化的，可以申请劳动能力复查鉴定。</font></p>
<h3 id="4、工伤保险待遇"><a href="#4、工伤保险待遇" class="headerlink" title="4、工伤保险待遇"></a>4、工伤保险待遇</h3><p>​    工伤职工<font color="red">已经评定伤残等级</font>并经劳动能力鉴定委员会确认<font color="red">需要生活护理</font>的，从<font color="red">工伤保险基金按月支付生活护理费</font>。</p>
<p>​    生活护理费按照生活完全不能自理、生活大部分不能自理或者生活部分不能自理3个不同等级支付，其标准分别为统筹地区上年度职工<font color="red">月平均工资的50%、40%或者30%。</font></p>
<p>​    伤残职工在停工留薪期内因工伤导致死亡的，其近亲属享受丧葬补助金、供养亲属抚恤金和一次性死亡补助金的待遇。一级至四级伤残职工在停工留薪期满后死亡的，其近亲属可以享受丧葬补助金和供养亲属抚恤金的待遇。</p>
<p>​    职工因工外出期间发生事故或者在抢险救灾中下落不明的，从事故发生当月起3个月内照发工资，从第4个月起停发工资，由工伤保险基金向其供养亲属按月支付供养亲属抚恤金。生活有困难的，可以预支一次性工亡补助金的50%。职工个被人民法院宣告死亡的，按照职工因工死亡的规定处理。</p>
<p>​    工伤职工有下列情形之一的，停止享受工伤保险待遇:</p>
<p>​    1.丧失享受待遇条件的</p>
<p>​    2.拒不接受劳动能力鉴定的<br>​    3.拒绝治疗的</p>
<p>​    <font color="red">用人单位分立、合并、转让的，承继单位应当承担</font>原用人单位的工伤保险责任；原用人单位已经参加工伤保险的，承继单位应当到当地经办机构办理工伤保险变更登记。</p>
<p>​    用人单位实行承包经营的，工伤保险责任由职工劳动关系所在单位承担。</p>
<p>​    职工<font color="red">被借调期间收到工伤事故伤害</font>的，由<font color="red">原用人单位承担工伤保险责任，</font>但原用人单位与借调单位可以约定补偿办法。企业破产的在破产清算时依法拨付应当由单位支付的工伤保险待遇费用。</p>
<h2 id="四、企业安全生产责任保险"><a href="#四、企业安全生产责任保险" class="headerlink" title="四、企业安全生产责任保险"></a>四、企业安全生产责任保险</h2><p>​    它的特点是强调各方主动参与事故预防，积极发挥保险机构的社会责任和社会管理功能，运用行业的差别费率和企业的浮动费率以及预防费用机制，实现安全与保险的良性互动。</p>
<p>​    补充《安全生产责任保险实施办法》[安监总办(2017)140号]</p>
<p>​    <font color="red">煤矿、非煤矿山、危险化学品、烟花爆竹、交通运输、建筑施工、民用爆炸物品、金属冶炼、渔业生产</font>等高危行业领域的生产经营单位<font color="red">应当投保</font>安全生产责任保险。</p>
<p>[[职业健康]] </p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/03/08/%E6%B3%A8%E5%86%8C%E5%AE%89%E5%85%A8%E5%B7%A5%E7%A8%8B%E5%B8%88%20%E7%AE%A1%E7%90%86%20%E7%B2%BE%E8%AE%B2+%E4%B9%A0%E9%A2%98%E5%86%B2%E5%88%BA%E8%AF%BE%E7%AC%94%E8%AE%B0/%E7%AC%AC2%E7%AB%A0%20%E5%AE%89%E5%85%A8%E7%94%9F%E4%BA%A7%E7%AE%A1%E7%90%86%E5%86%85%E5%AE%B9/%E7%AC%AC2%E7%AB%A0%20%E7%AC%AC12%E8%8A%82%20%E5%AE%89%E5%85%A8%E7%94%9F%E4%BA%A7%E6%A3%80%E6%9F%A5%E4%B8%8E%E9%9A%90%E6%82%A3%E6%8E%92%E6%9F%A5%E6%B2%BB%E7%90%86/" rel="prev" title="">
      <i class="fa fa-chevron-left"></i> 
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/03/08/%E6%B3%A8%E5%86%8C%E5%AE%89%E5%85%A8%E5%B7%A5%E7%A8%8B%E5%B8%88%20%E7%AE%A1%E7%90%86%20%E7%B2%BE%E8%AE%B2+%E4%B9%A0%E9%A2%98%E5%86%B2%E5%88%BA%E8%AF%BE%E7%AC%94%E8%AE%B0/%E7%AC%AC2%E7%AB%A0%20%E5%AE%89%E5%85%A8%E7%94%9F%E4%BA%A7%E7%AE%A1%E7%90%86%E5%86%85%E5%AE%B9/%E7%AC%AC2%E7%AB%A0%20%E7%AC%AC10%E8%8A%82%20%E4%BD%9C%E4%B8%9A%E7%8E%B0%E5%9C%BA%E7%8E%AF%E5%A2%83%E5%AE%89%E5%85%A8%E7%AE%A1%E7%90%86/" rel="next" title="">
       <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E5%8D%81%E4%B8%80%E8%8A%82-%E5%AE%89%E5%85%A8%E7%94%9F%E4%BA%A7%E6%8A%95%E5%85%A5%E4%B8%8E%E5%AE%89%E5%85%A8%E7%94%9F%E4%BA%A7%E8%B4%A3%E4%BB%BB%E4%BF%9D%E9%99%A9"><span class="nav-number">1.</span> <span class="nav-text">第十一节 安全生产投入与安全生产责任保险</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E5%AE%89%E5%85%A8%E7%94%9F%E4%BA%A7%E8%B4%B9%E7%94%A8%E7%9A%84%E4%BD%BF%E7%94%A8%E5%92%8C%E7%AE%A1%E7%90%86"><span class="nav-number">1.1.</span> <span class="nav-text">二、安全生产费用的使用和管理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%88%E4%B8%80%EF%BC%89%E6%B3%95%E5%BE%8B%E4%BE%9D%E6%8D%AE%E4%B8%8E%E8%B4%A3%E4%BB%BB%E4%B8%BB%E4%BD%93"><span class="nav-number">1.1.1.</span> <span class="nav-text">（一）法律依据与责任主体</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%88%E4%BA%8C%EF%BC%89%E5%AE%89%E5%85%A8%E7%94%9F%E4%BA%A7%E8%B4%B9%E7%94%A8%E7%9A%84%E6%8F%90%E5%8F%96%E6%A0%87%E5%87%86"><span class="nav-number">1.1.2.</span> <span class="nav-text">（二）安全生产费用的提取标准</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%EF%BC%881%EF%BC%89%E7%85%A4%E7%82%AD%E7%94%9F%E4%BA%A7%E4%BC%81%E4%B8%9A%E4%BE%9D%E6%8D%AE%E5%BC%80%E9%87%87%E7%9A%84%E5%8E%9F%E7%85%A4%E4%BA%A7%E9%87%8F%E6%8C%89%E6%9C%88%E6%8F%90%E5%8F%96%EF%BC%8C%E5%90%84%E7%B1%BB%E7%85%A4%E7%9F%BF%E5%8E%9F%E7%85%A4%E5%8D%95%E4%BD%8D%E4%BA%A7%E7%A7%91%E5%AE%89%E5%85%A8%E7%94%9F%E4%BA%A7%E8%B4%B9%E7%94%A8%E6%8F%90%E5%8F%96%E6%A0%87%E5%87%86%E5%A6%82%E4%B8%8B%EF%BC%9A"><span class="nav-number">1.1.2.1.</span> <span class="nav-text">（1）煤炭生产企业依据开采的原煤产量按月提取，各类煤矿原煤单位产科安全生产费用提取标准如下：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%EF%BC%882%EF%BC%89%E9%9D%9E%E7%85%A4%E7%9F%BF%E5%B1%B1%E5%BC%80%E9%87%87%E4%BC%81%E4%B8%9A%E4%BE%9D%E6%8D%AE%E5%BC%80%E9%87%87%E7%9A%84%E5%8E%9F%E7%9F%BF%E4%BA%A7%E9%87%8F%E6%8C%89%E6%9C%88%E6%8F%90%E5%8F%96%EF%BC%8C%E5%90%84%E7%B1%BB%E7%9F%BF%E5%B1%B1%E5%8E%9F%E7%9F%BF%E5%8D%95%E4%BD%8D%E4%BA%A7%E9%87%8F%E5%AE%89%E5%85%A8%E7%94%9F%E4%BA%A7%E8%B4%B9%E7%94%A8%E6%8F%90%E5%8F%96%E6%A0%87%E5%87%86%E5%A6%82%E4%B8%8B%EF%BC%9A"><span class="nav-number">1.1.2.2.</span> <span class="nav-text">（2）非煤矿山开采企业依据开采的原矿产量按月提取，各类矿山原矿单位产量安全生产费用提取标准如下：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%EF%BC%883%EF%BC%89%E5%BB%BA%E8%AE%BE%E5%B7%A5%E7%A8%8B%E6%96%BD%E5%B7%A5%E4%BC%81%E4%B8%9A%E4%BB%A5%E5%BB%BA%E7%AD%91%E5%AE%89%E8%A3%85%E5%B7%A5%E7%A8%8B%E9%80%A0%E4%BB%B7%E4%B8%BA%E8%AE%A1%E6%8F%90%E4%BE%9D%E6%8D%AE%EF%BC%8C%E5%90%84%E5%BB%BA%E8%AE%BE%E5%B7%A5%E7%A8%8B%E7%B1%BB%E5%88%AB%E5%AE%89%E5%85%A8%E7%94%9F%E4%BA%A7%E8%B4%B9%E7%94%A8%E6%8F%90%E5%8F%96%E6%A0%87%E5%87%86%E5%A6%82%E4%B8%8B%EF%BC%9A"><span class="nav-number">1.1.2.3.</span> <span class="nav-text">（3）建设工程施工企业以建筑安装工程造价为计提依据，各建设工程类别安全生产费用提取标准如下：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%EF%BC%884%EF%BC%89%E5%8D%B1%E9%99%A9%E5%93%81%E7%94%9F%E4%BA%A7%E4%B8%8E%E5%82%A8%E5%AD%98%E4%BC%81%E4%B8%9A%E4%BB%A5%E4%B8%8A%E5%B9%B4%E5%BA%A6%E5%AE%9E%E9%99%85%E8%90%A5%E4%B8%9A%E6%94%B6%E5%85%A5%E4%B8%BA%E8%AE%A1%E6%8F%90%E4%BE%9D%E6%8D%AE%EF%BC%8C%E5%BD%A9%E7%BE%A4%E8%B6%85%E9%A2%9D%E7%B4%AF%E9%80%80%E6%96%B9%E5%BC%8F%E6%8C%89%E7%85%A7%E4%BB%A5%E4%B8%8B%E6%A0%87%E5%87%86%E5%B9%B3%E5%9D%87%E9%80%90%E6%9C%88%E6%8F%90%E5%8F%96%EF%BC%9A"><span class="nav-number">1.1.2.4.</span> <span class="nav-text">（4）危险品生产与储存企业以上年度实际营业收入为计提依据，彩群超额累退方式按照以下标准平均逐月提取：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%88%E4%B8%89%EF%BC%89%E4%BC%81%E4%B8%9A%E5%AE%89%E5%85%A8%E7%94%9F%E4%BA%A7%E8%B4%B9%E7%94%A8%E4%BD%BF%E7%94%A8"><span class="nav-number">1.1.3.</span> <span class="nav-text">（三）企业安全生产费用使用</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E5%B7%A5%E4%BC%A4%E4%BF%9D%E9%99%A9%E7%AE%A1%E7%90%86"><span class="nav-number">1.2.</span> <span class="nav-text">三、工伤保险管理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E3%80%81%E5%B7%A5%E4%BC%A4%E4%BF%9D%E9%99%A9%E5%9F%BA%E9%87%91%E7%9A%84%E7%AE%A1%E7%90%86"><span class="nav-number">1.2.1.</span> <span class="nav-text">1、工伤保险基金的管理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%E3%80%81%E5%B7%A5%E4%BC%A4%E8%AE%A4%E5%AE%9A"><span class="nav-number">1.2.2.</span> <span class="nav-text">2、工伤认定</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E8%AE%A4%E5%AE%9A%E4%B8%BA%E5%B7%A5%E4%BC%A4"><span class="nav-number">1.2.2.1.</span> <span class="nav-text">(1)认定为工伤</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E8%A7%86%E5%90%8C%E5%B7%A5%E4%BC%A4"><span class="nav-number">1.2.2.2.</span> <span class="nav-text">(2)视同工伤</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%EF%BC%883%EF%BC%89%E4%B8%8D%E5%BE%97%E8%AE%A4%E5%AE%9A%E4%B8%BA%E5%B7%A5%E4%BC%A4%E6%88%96%E8%80%85%E8%A7%86%E5%90%8C%E5%B7%A5%E4%BC%A4"><span class="nav-number">1.2.2.3.</span> <span class="nav-text">（3）不得认定为工伤或者视同工伤</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%EF%BC%884%EF%BC%89%E5%85%B8%E5%9E%8B%E6%A1%88%E4%BE%8B"><span class="nav-number">1.2.2.4.</span> <span class="nav-text">（4）典型案例</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3%E3%80%81%E5%8A%B3%E5%8A%A8%E8%83%BD%E5%8A%9B%E9%89%B4%E5%AE%9A"><span class="nav-number">1.2.3.</span> <span class="nav-text">3、劳动能力鉴定</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4%E3%80%81%E5%B7%A5%E4%BC%A4%E4%BF%9D%E9%99%A9%E5%BE%85%E9%81%87"><span class="nav-number">1.2.4.</span> <span class="nav-text">4、工伤保险待遇</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E4%BC%81%E4%B8%9A%E5%AE%89%E5%85%A8%E7%94%9F%E4%BA%A7%E8%B4%A3%E4%BB%BB%E4%BF%9D%E9%99%A9"><span class="nav-number">1.3.</span> <span class="nav-text">四、企业安全生产责任保险</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="MrLaoxie1998"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">MrLaoxie1998</p>
  <div class="site-description" itemprop="description">22岁，由一个原挣扎在前端代码海洋中的上班社畜后来发现有便捷写文章这件事，从而开拓了一个新天地</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">215</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://weibo.com/p/1005055629971077/home?from=page_100505&mod=TAB&is_all=1#place" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;p&#x2F;1005055629971077&#x2F;home?from&#x3D;page_100505&amp;mod&#x3D;TAB&amp;is_all&#x3D;1#place" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://stackoverflow.com/yourname" title="StackOverflow → https:&#x2F;&#x2F;stackoverflow.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fa fa-fw fa-stack-overflow"></i>StackOverflow</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/yourname" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fa fa-fw fa-instagram"></i>Instagram</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/15833385" title="bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;15833385" rel="noopener" target="_blank"><i class="fa fa-fw fa-bilibili"></i>bilibili</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">MrLaoxie1998</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

</body>
</html>
