<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"github.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="[[职业健康]] 第十四节 作业许可管理本届依据《化学品生产单位特殊作业安全规范》 二、动火作业许可管理 1.动火作业定义   直接或间接产生明火的工艺设备以外的禁火区内可能产生火焰、火花或炽热表面的非常规作业，如使用电焊、气焊（割）、喷灯、电钻、砂轮等进行的作业。 2.动火作业分级动火作业分为二级动火、一级动火、特殊动火三个级别遇节日、假日或其他特殊情况时，动火作业应升级管理。一级动火作业是指在">
<meta property="og:type" content="article">
<meta property="og:title" content="9之数据库">
<meta property="og:url" content="https://github.com/MrLaoxie1998/MrLaoxie1998.github.io.git/2022/03/08/%E6%B3%A8%E5%86%8C%E5%AE%89%E5%85%A8%E5%B7%A5%E7%A8%8B%E5%B8%88%20%E7%AE%A1%E7%90%86%20%E7%B2%BE%E8%AE%B2+%E4%B9%A0%E9%A2%98%E5%86%B2%E5%88%BA%E8%AF%BE%E7%AC%94%E8%AE%B0/%E7%AC%AC2%E7%AB%A0%20%E5%AE%89%E5%85%A8%E7%94%9F%E4%BA%A7%E7%AE%A1%E7%90%86%E5%86%85%E5%AE%B9/%E7%AC%AC2%E7%AB%A0%20%E7%AC%AC14%E8%8A%82%20%E4%BD%9C%E4%B8%9A%E8%AE%B8%E5%8F%AF%E7%AE%A1%E7%90%86/index.html">
<meta property="og:site_name" content="9之数据库">
<meta property="og:description" content="[[职业健康]] 第十四节 作业许可管理本届依据《化学品生产单位特殊作业安全规范》 二、动火作业许可管理 1.动火作业定义   直接或间接产生明火的工艺设备以外的禁火区内可能产生火焰、火花或炽热表面的非常规作业，如使用电焊、气焊（割）、喷灯、电钻、砂轮等进行的作业。 2.动火作业分级动火作业分为二级动火、一级动火、特殊动火三个级别遇节日、假日或其他特殊情况时，动火作业应升级管理。一级动火作业是指在">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-03-08T01:59:18.369Z">
<meta property="article:modified_time" content="2022-08-29T14:18:35.805Z">
<meta property="article:author" content="MrLaoxie1998">
<meta property="article:tag" content="智慧 9baka">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://github.com/MrLaoxie1998/MrLaoxie1998.github.io.git/2022/03/08/%E6%B3%A8%E5%86%8C%E5%AE%89%E5%85%A8%E5%B7%A5%E7%A8%8B%E5%B8%88%20%E7%AE%A1%E7%90%86%20%E7%B2%BE%E8%AE%B2+%E4%B9%A0%E9%A2%98%E5%86%B2%E5%88%BA%E8%AF%BE%E7%AC%94%E8%AE%B0/%E7%AC%AC2%E7%AB%A0%20%E5%AE%89%E5%85%A8%E7%94%9F%E4%BA%A7%E7%AE%A1%E7%90%86%E5%86%85%E5%AE%B9/%E7%AC%AC2%E7%AB%A0%20%E7%AC%AC14%E8%8A%82%20%E4%BD%9C%E4%B8%9A%E8%AE%B8%E5%8F%AF%E7%AE%A1%E7%90%86/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title> | 9之数据库</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">9之数据库</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">9の智慧</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-我的旧站">

    <a href="/old/" rel="section"><i class="fa fa-fw fa-tasks"></i>我的旧站</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://github.com/MrLaoxie1998/MrLaoxie1998.github.io.git/2022/03/08/%E6%B3%A8%E5%86%8C%E5%AE%89%E5%85%A8%E5%B7%A5%E7%A8%8B%E5%B8%88%20%E7%AE%A1%E7%90%86%20%E7%B2%BE%E8%AE%B2+%E4%B9%A0%E9%A2%98%E5%86%B2%E5%88%BA%E8%AF%BE%E7%AC%94%E8%AE%B0/%E7%AC%AC2%E7%AB%A0%20%E5%AE%89%E5%85%A8%E7%94%9F%E4%BA%A7%E7%AE%A1%E7%90%86%E5%86%85%E5%AE%B9/%E7%AC%AC2%E7%AB%A0%20%E7%AC%AC14%E8%8A%82%20%E4%BD%9C%E4%B8%9A%E8%AE%B8%E5%8F%AF%E7%AE%A1%E7%90%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="MrLaoxie1998">
      <meta itemprop="description" content="22岁，由一个原挣扎在前端代码海洋中的上班社畜后来发现有便捷写文章这件事，从而开拓了一个新天地">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="9之数据库">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-03-08 09:59:18" itemprop="dateCreated datePublished" datetime="2022-03-08T09:59:18+08:00">2022-03-08</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-08-29 22:18:35" itemprop="dateModified" datetime="2022-08-29T22:18:35+08:00">2022-08-29</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>[[职业健康]]</p>
<h1 id="第十四节-作业许可管理"><a href="#第十四节-作业许可管理" class="headerlink" title="第十四节 作业许可管理"></a>第十四节 作业许可管理</h1><pre><code>本届依据《化学品生产单位特殊作业安全规范》
二、动火作业许可管理
1.动火作业定义</code></pre>
<p>  直接或间接产生明火的工艺设备以外的禁火区内可能产生火焰、火花或炽热表面的非常规作业，如使用<font color="red">电焊、气焊（割）、喷灯、电钻、砂轮</font>等进行的作业。</p>
<p>2.动火作业分级<br>动火作业分为<font color="red">二级动火、一级动火、特殊动火</font>三个级别<br>遇节日、假日或其他特殊情况时，动火作业应升级管理。<br><font color="red">一级动火作业</font>是指在<font color="red">易燃易爆场所进行</font>的除特殊动火作业以外的动火作业。<font color="red">厂区管廊</font>上的动火作业按<font color="red">一级动火</font>作业处理。<br><font color="red">特殊动火作业</font>是指在<font color="orange">生产运行状态下</font><font color="red">的易燃易爆生产装置、输送管道、储罐、容器等部位上</font>及其他特殊危险场所进行的动火作业。<font color="red">常压不置换动火作业按特殊动火作业管理。</font><br><font color="red">二级动火作业</font>是指除特殊动火作业和一级动火作业以外的动火作业。凡生产装置或系统全部停车，装置经清洗、置换、分析合格采取安全隔离措施后，根据其火灾、爆炸危险性大小，经所在单位安全管理部门批准，动火作业可按二级动火作业管理。<br>（二）动火作业管理要求<br>1.许可证管理<br>动火作业应办理<font color="red">动火作业许可证</font>（以下简称动火证），实行<font color="red">一个动火点、一张动火证</font>的动火作业管理，不得随意涂改和转让动火证，不得异地使用或扩大使用范围。<br>特殊动火、一级动火、三级动火的动火证应以明显标记加以区分。<br><font color="red">特殊动火作业</font>的动火证有<font color="red">主管厂长或总工程师审批，一级动火作业</font>由<font color="red">安全管理部门审批，二级动火作业</font>由动火点所在<font color="red">车间审批。</font><br><font color="red">特殊动火作业和一级动火作业</font>的动火证的<font color="red">有效期不超过8h；</font><br><font color="red">二级动火作业</font>的动火证有效期<font color="red">不超过72h，</font>每日动火前应进行动火分析。</p>
<p>2.动火作业安全措施<br>（1）动火作业应有专人监护，动火作业前应清除动火现场及周围的易燃物品。或采取其他有效的安全防火措施，并配备消防器材，满足作业现场应急需求。<br>（2）凡在盛有或装过危险化学品的设备、管道等生产、储存装置及处于《建筑设计防火规范》（GB 50016）、《石油化工企业设计防火规范》（GB 50160）、《石油库设计规范》（GB 50074）规定的<font color="red">甲、乙类区域的生产设备上动火作业，应将其与生产系统彻底隔离，并进行清洗、置换，分析合格后方可作业。</font><br>（3）动火期<font color="red">间距动火点30m内不应排放可燃气体；距动火点15m内不应排放可燃液体。在动火点10m范围内及动火点下方不应同时进行可燃溶剂清洗或喷漆等作业。</font><br>（4）作业完毕应清理现场，确认无残留火种后方可离开。<br>【真题】根据特殊作业许可管理要求，动火作业必须制定可靠的安全措施。下列动火作业安全措施中，错误的是（A）。<br>A.甲类区域生产设备的伴热蒸汽管道上动火不用进行动火分析<br>B.距动火点10m内有可燃液体排放的动火可以采用硬隔离方法。<br>C.盛装过危险化学品灌上的动火必须进行置换和动火分析<br>D.二级动火作业的动火作业许可证由动火点所在车间审批</p>
<p>三、受限空间作业许可管理<br>（一）受限空间作业定义<br>《化学品生产单位特殊作业安全规范》将受限空间定义为：进出口受限，通风不良，可能存在<font color="red">易燃易爆、有毒有害物质或缺氧，</font>对进人员的身体健康和生命安全构成威胁的封闭、半封闭设施及场所，如反应釜、塔、槽、罐、炉膛、锅筒、管道、容器以及地下室、窖井、坑（池）、下水道或其他封闭、半封闭场所。<br>（二）受限空间作业管理要求<br>1.许可证管理<br>受限空间作业许可证由作业单位负责办理，由受限空间所在单位审批。<br>2.受限空间作业安全措施</p>
<p>（1）作业前，应对受限空间进行安全隔绝，要求如下：<br>1与受限空间联通的可能危及安全作业的管道应采取插入盲板或拆除一段管线进行隔绝。<br>2与受限空间连通的可能危及安全作业的孔、洞应进行严密封堵。<br>3受限空间内的用电设备应停止运行并有效切断电源，在电源开关处上锁并加挂警示牌。</p>
<p>（2）作业前，应根据受限空间盛装（过）的物料的特性，对受限空间进行清洗或置换，并达到如下要求。<br>1含氧量为18%<font color="red">（此处书上为19.5%）</font>~21%，在富氧环境下不应大于23.5%。<br>2有毒气体（物质）浓度应符合《工业场所有害因素职业接触限值第1部分：化学有害因素》（GBZ 2.1）的规定。<br>3可燃气体浓度要求符合有关规定。</p>
<p>（3）应保持受限空间空气流通良好，可采取如下措施：<br>1打开人孔、手孔、料孔、风门、烟门等与大气相通的设施进行自然通风。<br>2必要时，应采用风机强制通风或管道送风，管道送风前应对管道内介质和风源进行分析确认。</p>
<p>（4）应对受限空间内的气体浓度进行严格监测。<br>1.<font color="red">作业前30min内，应对受限空间进行气体分析，<br></font>分析合格后方可入内，如现场条件不允许，时间可适当放宽，但不应超过60min。<br>2.监测点应有代表性，容积较大的受限空间，应对上、中、下各部位进行监测分析。<br>3.分析仪器应在校验有效期内，使用前应保证其处于正常工作状态。<br>4.检测人员深入或深入受限空间监测时应采取符合规定的<font color="red">个人防护措施。</font><br>5.作业中应当定时监测，<font color="red">至少每2h监测一次</font>,如<font color="red">监测分析结果有明显变化，应立即停止作业</font>,撤离人员，对现场进行处理，分析合格后方可恢复作业。<br>6.对可能释放有害物质的受限空间，应连续监测，情况异常时应立即停止作业，撤离人员，对现场进行处理，分析合格后方可恢复作业。<br>7.涂刷具有挥发性溶剂的涂料时，应进行连续分析，并采取<font color="red">强制通风</font>措施。<br>8.作业<font color="red">中断时间超过60min时，应重新进行分析。</font></p>
<p>（5）进入受限空间作业应1采取以下相应的防护措施：<br>  1.<font color="red">缺氧或有毒的</font>受限空间经清洗或置换仍<font color="red">达不到安全要求</font>的，<font color="red">应佩戴隔绝式呼吸器</font>,必要时应栓带救生绳。<br>  2.<font color="red">易燃易爆的</font>受限空间经清洗或置换仍达不到安全要求的理应<font color="red">穿防静电工作服及防静电工作靴，</font>使用<font color="red">防爆型低压灯具及防爆工具。</font><br>  3.酸碱等腐蚀性介质的受限空间，应穿戴防酸碱防护服、防护鞋、防护手套等防腐蚀护品。</p>
<p>四、盲板抽堵作业许可管理<br>（二）盲板抽堵作业管理要求<br>1.作业证管理</p>
<p>2.盲板抽堵作业安全要求<br>（1）生产车间（分厂）应预先绘制盲板位置图，对盲板进行统一编号，并设专人</p>
<p>2.高处作业安全措施<br>与其他作业交叉作业时，应按制定的路线上下，不赢上下垂直作业，如果确需垂直作业应采取可靠的隔离措施。</p>
<p>（三）吊装作业管理要求<br>1.许可证管理<br><font color="red">一级</font>吊装作业许可证，由<font color="red">作业单位申请办理，主管厂长或总工程师审批。</font><br><font color="red">二级、三级</font>吊装作业许可证，由作业单位申请办理，<font color="red">设备管理部门负责审批。</font><br>2.作业要求<br>（1）<font color="red">三级以上</font>的吊装作业，应<font color="red">编制吊装作业方案。</font><br>（2）吊装现场应设置安全警戒标志，并设<font color="red">专人监护。</font><br>（3）不应靠近输电线路进行吊装作业<br>（4）<font color="red">大雪、暴雨、大雾及六级以上风时，不应露天作业。</font><br>（5）作业前，作业单位应对起重机械、吊具、索具、安全装置等进行检查，确保其处于完好状态。<br>（6）应按规定负荷进行吊装，吊具、索具应经计算选择使用，不应超负荷吊装。<br>（7）不应利用管道、管架、电杆、机电设备等做吊装描点。<br>（8）起吊前应进行试吊，试吊中检查全部机具、地描受力情况，发现问题应将吊物放回地面，排除故障后重新试吊，确认正常后方可正式吊装。<br>（9）<font color="red">指挥人员应佩戴明显的标志，并按联络信号进行指挥。起重机械操作人员、司索人员应遵守有关规定。</font></p>
<p>七、临时用电许可管理<br>（二）临时用电管理要求<br>（1）在运行的生产装置、罐区和具有火灾爆炸危险场所内不应接临时电源。<br>（2）各类移动电源及外部自备电源，不应接入电网。<br>（3）动力和照明线路应分路设置。<br><font color="red">（4）在开关上接引、拆除临时用电线路时，其上级开关应断电上锁并加挂安全警示标牌。</font><br>（5）临时用电应设置保护开关，使用前应检查电气装置和保护设施的可靠性。<font color="red">所有的临时用电均应设置接地保护。</font><br><font color="red">（6）临时用电时间一般不超过15天，特殊情况不应超过一个月。</font></p>
<p>八、动土作业许可管理<br>（一）动土作业定义<br>动土作业是指挖土、打桩、钻探、钻深、地锚<font color="red">入土深度在0.5m以上;</font>使用推土机、压路机等施工机械进行填土或平整场地等可能对地下隐蔽设施产生影响的作业。<br>（二）动土作业管理要求<br>1.作业证管理<br>动土证由<font color="red">动土所在单位办理，</font>水电汽工艺、设备、消防、安全管理等部门审核或会签，工程管理部门审批。</p>
<p>2.作业安全要求<br>（1）作业前，应检查工具、现场支撑是否牢固、完好，发现问题应该及时处理。<br>（2）作业现场应根据需要设置护栏、盖板或者警告标志，夜间应悬挂警示灯。<br>（3）在破土开挖前，应先做好地面和地下排水，防止地面渗入作业层面造成塌方。<br>（4）动土作业应设专人监护。</p>
<p>九、断路作业许可管理<br>（一）断路作业定义<br>断路作业是指在化学品生产单位内交通主、支路与车间引道上进行工程施工、吊装、吊运等各种影响正常交通的作业。<br>（二）断路作业管理要求<br>1.作业证管理<br>断路证由断路所在单位办理，<font color="red">消防、安全管理部门审核或会签，工程管理部门审批。</font></p>
<p>2.作业安全要求<br>（1）作业前，作业申请单位应会同本单位相关主管部门制定交通组织方案。<br>（2）作业单位应根据需要在断路的路口和相关道路上设置交通警示标志，在作业区附近设置路栏、道路作业的警示灯、导向标等交通警示设施。<br>（3）在夜间或雨、雪、雾天进行作业应设置道路作业警示灯。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/03/08/%E6%B3%A8%E5%86%8C%E5%AE%89%E5%85%A8%E5%B7%A5%E7%A8%8B%E5%B8%88%20%E7%AE%A1%E7%90%86%20%E7%B2%BE%E8%AE%B2+%E4%B9%A0%E9%A2%98%E5%86%B2%E5%88%BA%E8%AF%BE%E7%AC%94%E8%AE%B0/%E7%AC%AC2%E7%AB%A0%20%E5%AE%89%E5%85%A8%E7%94%9F%E4%BA%A7%E7%AE%A1%E7%90%86%E5%86%85%E5%AE%B9/%E7%AC%AC2%E7%AB%A0%20%E7%AC%AC15%E8%8A%82%20%E6%89%BF%E5%8C%85%E5%95%86%E7%AE%A1%E7%90%86/" rel="prev" title="">
      <i class="fa fa-chevron-left"></i> 
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/03/08/%E6%B3%A8%E5%86%8C%E5%AE%89%E5%85%A8%E5%B7%A5%E7%A8%8B%E5%B8%88%20%E7%AE%A1%E7%90%86%20%E7%B2%BE%E8%AE%B2+%E4%B9%A0%E9%A2%98%E5%86%B2%E5%88%BA%E8%AF%BE%E7%AC%94%E8%AE%B0/%E7%AC%AC2%E7%AB%A0%20%E5%AE%89%E5%85%A8%E7%94%9F%E4%BA%A7%E7%AE%A1%E7%90%86%E5%86%85%E5%AE%B9/%E7%AC%AC2%E7%AB%A0%20%E7%AC%AC13%E8%8A%82%20%E5%8A%B3%E5%8A%A8%E9%98%B2%E6%8A%A4%E7%94%A8%E5%93%81%E7%AE%A1%E7%90%86/" rel="next" title="">
       <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E5%8D%81%E5%9B%9B%E8%8A%82-%E4%BD%9C%E4%B8%9A%E8%AE%B8%E5%8F%AF%E7%AE%A1%E7%90%86"><span class="nav-number">1.</span> <span class="nav-text">第十四节 作业许可管理</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="MrLaoxie1998"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">MrLaoxie1998</p>
  <div class="site-description" itemprop="description">22岁，由一个原挣扎在前端代码海洋中的上班社畜后来发现有便捷写文章这件事，从而开拓了一个新天地</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">215</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://weibo.com/p/1005055629971077/home?from=page_100505&mod=TAB&is_all=1#place" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;p&#x2F;1005055629971077&#x2F;home?from&#x3D;page_100505&amp;mod&#x3D;TAB&amp;is_all&#x3D;1#place" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://stackoverflow.com/yourname" title="StackOverflow → https:&#x2F;&#x2F;stackoverflow.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fa fa-fw fa-stack-overflow"></i>StackOverflow</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/yourname" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fa fa-fw fa-instagram"></i>Instagram</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/15833385" title="bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;15833385" rel="noopener" target="_blank"><i class="fa fa-fw fa-bilibili"></i>bilibili</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">MrLaoxie1998</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

</body>
</html>
