<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"github.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="这是我自己积累的单词，虽然其他单词也有记录，但是这是每个单词下面都有一个例句，为了加深自己对单词的记忆能力">
<meta property="og:type" content="article">
<meta property="og:title" content="自学单词积累-个人词库">
<meta property="og:url" content="https://github.com/MrLaoxie1998/MrLaoxie1998.github.io.git/2021/08/05/%E6%97%A5%E8%AF%AD/%E5%8D%95%E8%AF%8D%E7%A7%AF%E7%B4%AF/%E8%87%AA%E5%AD%A6%E5%8D%95%E8%AF%8D%E7%A7%AF%E7%B4%AF-%E4%B8%AA%E4%BA%BA%E8%AF%8D%E5%BA%93/index.html">
<meta property="og:site_name" content="9之数据库">
<meta property="og:description" content="这是我自己积累的单词，虽然其他单词也有记录，但是这是每个单词下面都有一个例句，为了加深自己对单词的记忆能力">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-08-05T01:18:57.000Z">
<meta property="article:modified_time" content="2021-08-18T13:30:43.209Z">
<meta property="article:author" content="MrLaoxie1998">
<meta property="article:tag" content="日语">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://github.com/MrLaoxie1998/MrLaoxie1998.github.io.git/2021/08/05/%E6%97%A5%E8%AF%AD/%E5%8D%95%E8%AF%8D%E7%A7%AF%E7%B4%AF/%E8%87%AA%E5%AD%A6%E5%8D%95%E8%AF%8D%E7%A7%AF%E7%B4%AF-%E4%B8%AA%E4%BA%BA%E8%AF%8D%E5%BA%93/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>自学单词积累-个人词库 | 9之数据库</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">9之数据库</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">9の智慧</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-我的旧站">

    <a href="/old/" rel="section"><i class="fa fa-fw fa-tasks"></i>我的旧站</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://github.com/MrLaoxie1998/MrLaoxie1998.github.io.git/2021/08/05/%E6%97%A5%E8%AF%AD/%E5%8D%95%E8%AF%8D%E7%A7%AF%E7%B4%AF/%E8%87%AA%E5%AD%A6%E5%8D%95%E8%AF%8D%E7%A7%AF%E7%B4%AF-%E4%B8%AA%E4%BA%BA%E8%AF%8D%E5%BA%93/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="MrLaoxie1998">
      <meta itemprop="description" content="22岁，由一个原挣扎在前端代码海洋中的上班社畜后来发现有便捷写文章这件事，从而开拓了一个新天地">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="9之数据库">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          自学单词积累-个人词库
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-08-05 09:18:57" itemprop="dateCreated datePublished" datetime="2021-08-05T09:18:57+08:00">2021-08-05</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-08-18 21:30:43" itemprop="dateModified" datetime="2021-08-18T21:30:43+08:00">2021-08-18</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%97%A5%E8%AF%AD/" itemprop="url" rel="index"><span itemprop="name">日语</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%97%A5%E8%AF%AD/%E6%97%A5%E8%AF%AD%E5%8D%95%E8%AF%8D/" itemprop="url" rel="index"><span itemprop="name">日语单词</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>这是我自己积累的单词，虽然其他单词也有记录，但是这是每个单词下面都有一个例句，为了加深自己对单词的记忆能力</p>
<a id="more"></a>
<table>
<thead>
<tr>
<th>单词、例句</th>
<th>词性</th>
<th>翻译</th>
<th>声调</th>
</tr>
</thead>
<tbody><tr>
<td>食(しょく)</td>
<td>名词</td>
<td>饮食</td>
<td>0</td>
</tr>
<tr>
<td>日々の食はあなたの健康に強い影響を与えています。</td>
<td></td>
<td>日常的饮食严重影响着你的健康。</td>
<td></td>
</tr>
<tr>
<td>食卓(しょくたく)</td>
<td>名词</td>
<td>餐桌</td>
<td>0</td>
</tr>
<tr>
<td>夜、家族で食卓を囲み今日一日あったことを話し合います。</td>
<td></td>
<td>晚上，全家人围坐在餐桌旁，聊着各自当天的见闻。</td>
<td></td>
</tr>
<tr>
<td>コロッケ</td>
<td>名词</td>
<td>炸肉饼</td>
<td>1</td>
</tr>
<tr>
<td>父はコロッケにソースをたっぷりかけて食べるのが好きです。</td>
<td></td>
<td>爸爸喜欢在炸肉饼上浇很多酱汁来吃。</td>
<td></td>
</tr>
<tr>
<td>あー</td>
<td>感叹词</td>
<td>啊</td>
<td>1</td>
</tr>
<tr>
<td>一日ずっと歩き(あるき)っぱなしで足が痛い。あー、早くこの靴脱ぎたい。</td>
<td></td>
<td>整整走了一天，脚真疼。啊，真想赶紧把这鞋脱了。</td>
<td></td>
</tr>
<tr>
<td>お兄ちゃん(おにいちゃん)</td>
<td>名词</td>
<td>哥哥</td>
<td>2</td>
</tr>
<tr>
<td>年をとっても、兄を呼ぶ時は、やはり「おにいちゃん」と言ってしまいます。</td>
<td></td>
<td>虽然自己岁数大了，但称呼兄长时还(和从前一样)叫“お兄ちゃん”</td>
<td></td>
</tr>
<tr>
<td>部活(ぶかつ)</td>
<td>名词</td>
<td>课外社团活动</td>
<td>0</td>
</tr>
<tr>
<td>大学受験が近いから、もう部活はやめたほうがいいでしょうか。</td>
<td></td>
<td>临近高考了，是不是暂时就别参加课余活动了。</td>
<td></td>
</tr>
<tr>
<td>ダイこング</td>
<td>名词</td>
<td>食堂，餐室</td>
<td>1</td>
</tr>
<tr>
<td>このダイこングは広いのでパーティーをするのに向いています。</td>
<td></td>
<td>这餐厅挺大的，适合聚餐、聚会。</td>
<td></td>
</tr>
<tr>
<td>おっ</td>
<td>感叹词</td>
<td>哦</td>
<td>1</td>
</tr>
<tr>
<td>おっ、今日のヘアスタイル悪ないね。</td>
<td></td>
<td>哦，今天的发型不错啊。</td>
<td></td>
</tr>
<tr>
<td>一家(いっか)</td>
<td>名词</td>
<td>一家，一个门户</td>
<td>1</td>
</tr>
<tr>
<td>毎年の元旦には一家そろって神社に初詣にいきます。</td>
<td></td>
<td>每年元旦全家都会一起参拜神社，辞旧迎新。</td>
<td></td>
</tr>
<tr>
<td>チキン</td>
<td>名词</td>
<td>鸡肉，鸡</td>
<td>1</td>
</tr>
<tr>
<td>息子はチキンが大好きで、毎日食べても飽きないようです。</td>
<td></td>
<td>我儿子特别喜欢吃鸡肉，天天吃都不会腻似的。</td>
<td></td>
</tr>
<tr>
<td>ラッキョウ</td>
<td>名词</td>
<td>蕌头</td>
<td>0</td>
</tr>
<tr>
<td>ラッキョウは甘酸っぱくて、カレーの辛さによく合いますね。</td>
<td></td>
<td>（腌制的）蕌头酸甜可口，和咖喱的辛辣还挺相配的。</td>
<td></td>
</tr>
<tr>
<td>福神漬け(ふくじんづけ)</td>
<td>名词</td>
<td>福神腌菜(什锦八宝酱菜)</td>
<td>0</td>
</tr>
<tr>
<td>余った野菜はお醤油と砂糖に漬けて福神漬けにしましょう。</td>
<td></td>
<td>剩余的蔬菜就用酱油和砂糖来腌制什锦八宝酱菜吧。</td>
<td></td>
</tr>
<tr>
<td>差し出す(さしだす)</td>
<td>动词1类、他动词1类</td>
<td>拿出、伸出</td>
<td>3</td>
</tr>
<tr>
<td>彼女は窓から手を差し出して、落ちてくる雪を受け止めようとしました。</td>
<td></td>
<td>她把手伸出窗外，想用手去接从天而降的雪花。</td>
<td></td>
</tr>
<tr>
<td>おかわり</td>
<td>名词、サ　　变他</td>
<td>再来一盘(一份)</td>
<td>2</td>
</tr>
<tr>
<td>健康のためにご飯のおかわりは2杯までにすることにしました。</td>
<td></td>
<td>我决定，为了身体健康，就餐时米饭最多吃两碗。</td>
<td></td>
</tr>
<tr>
<td>めんた</td>
<td>名词</td>
<td>你(比较随意的说法)</td>
<td>1</td>
</tr>
<tr>
<td>という言葉は親しい間柄で個人的場面(ばめん)で呼ぶ時に使うので、使う(つかう)場面を考えなくてはいけない言葉(ことば)です。</td>
<td></td>
<td>“あなた”这个词是比较亲近的人之间私下里称呼用的，使用时必须考虑场合和对象。</td>
<td></td>
</tr>
<tr>
<td>ドリブル</td>
<td>名词、サ变他</td>
<td>运球</td>
<td>0</td>
</tr>
<tr>
<td>彼はドリブルをしながら誰よりも早くゴール下に行くことができるんです。</td>
<td></td>
<td>他能做到运球时快速移动，先于别人到达篮下。</td>
<td></td>
</tr>
<tr>
<td>腹減った(はらへった)</td>
<td>?</td>
<td>肚子(饿了)</td>
<td>?</td>
</tr>
<tr>
<td>1時間前に食べたのに、もう[腹減った]ですか。</td>
<td></td>
<td>1小时前刚吃过，怎么又喊”饿了”?</td>
<td></td>
</tr>
<tr>
<td>マリー(法语Marie)</td>
<td>固有名词</td>
<td>(人名)玛丽</td>
<td>1</td>
</tr>
<tr>
<td>まさか、貴方の名前はマリちゃん？</td>
<td></td>
<td>难道，你叫玛丽酱？</td>
<td></td>
</tr>
<tr>
<td>チャリヤー(泰语carya)</td>
<td>固有名词</td>
<td>(人名)恰丽娅</td>
<td>1</td>
</tr>
<tr>
<td>私は名前はチャリヤーです。</td>
<td></td>
<td>我的名字叫恰丽娅</td>
<td></td>
</tr>
<tr>
<td>ツアー</td>
<td>名词</td>
<td>旅行/团体旅游</td>
<td>1</td>
</tr>
<tr>
<td>回遊旅行。団体旅行。遠足。小旅行。</td>
<td></td>
<td>旅游。郊游。团体旅行。短途旅行。</td>
<td></td>
</tr>
<tr>
<td>東大寺(とうだいじ)</td>
<td>固有名词</td>
<td>(地名)东大寺</td>
<td>1</td>
</tr>
<tr>
<td>東大寺の建て方は中国の寺の建て方と似ています。</td>
<td></td>
<td>东大寺的建筑方式和中国的很相似。</td>
<td></td>
</tr>
<tr>
<td>修学旅行(しゅうがくりょこう)</td>
<td>名词</td>
<td>修学旅行(这是属于日本中小学教育活动的一环)</td>
<td>5</td>
</tr>
<tr>
<td>今日は修学旅行に行きましょう。</td>
<td></td>
<td>今天我们一起去修学旅行吧！</td>
<td></td>
</tr>
<tr>
<td>座席(ざせき)</td>
<td>名词</td>
<td>座位</td>
<td>0</td>
</tr>
<tr>
<td>荷物を座席の下におく。</td>
<td></td>
<td>把行李放在座位底下。</td>
<td></td>
</tr>
<tr>
<td>貴重品(きちょうひん)</td>
<td>名词</td>
<td>贵重物品</td>
<td>0</td>
</tr>
<tr>
<td>貴重品輸送。</td>
<td></td>
<td>贵重品运送。</td>
<td></td>
</tr>
<tr>
<td>興福寺(こうふくじ)</td>
<td>固有名词</td>
<td>(地名)兴福寺</td>
<td>1</td>
</tr>
<tr>
<td>ここでは興福寺です。</td>
<td></td>
<td>这里是兴福寺。</td>
<td></td>
</tr>
<tr>
<td>カメラ(camera)</td>
<td>名词</td>
<td>照相机</td>
<td>1</td>
</tr>
<tr>
<td>カメラにおさめる。</td>
<td></td>
<td>照下来。拍下来。</td>
<td></td>
</tr>
<tr>
<td>ガム(gum)</td>
<td>名词</td>
<td>口香糖</td>
<td>1</td>
</tr>
<tr>
<td>これはガムですよ。</td>
<td></td>
<td>这个就是口香糖哦。</td>
<td></td>
</tr>
<tr>
<td>嚙む(かむ)</td>
<td>他动词1类</td>
<td>嚼，咀嚼，咬</td>
<td>1</td>
</tr>
<tr>
<td>ごはんをよく嚙む。</td>
<td></td>
<td>饭要细嚼。</td>
<td></td>
</tr>
<tr>
<td>拝観(はいかん)</td>
<td>名词/他动词3类</td>
<td>参观、参拜</td>
<td>0</td>
</tr>
<tr>
<td>たからものなどを見ること。</td>
<td></td>
<td>参观。观看。</td>
<td></td>
</tr>
<tr>
<td>撮影(さつえい)</td>
<td>名词、他动词3类</td>
<td>摄影/照相</td>
<td>0</td>
</tr>
<tr>
<td>記念撮影をする。</td>
<td></td>
<td>拍（照）纪念照。</td>
<td></td>
</tr>
<tr>
<td>鑑真(がんじん)</td>
<td>固有名词</td>
<td>(人名)鉴真</td>
<td>1</td>
</tr>
<tr>
<td>奈良時代に渡来した唐の僧。日本の律宗の開祖。</td>
<td></td>
<td>奈良时代的舶来僧。日本律宗之祖。</td>
<td></td>
</tr>
<tr>
<td>以来(いらい)</td>
<td>名词</td>
<td>以来/以后</td>
<td>1</td>
</tr>
<tr>
<td>解放以来の変化が一目でわかる。</td>
<td></td>
<td>新中国成立以来的变化一目了然。</td>
<td></td>
</tr>
<tr>
<td>遭難(そうなん)</td>
<td>名词/自动词3类</td>
<td>遇难/遇险</td>
<td>0</td>
</tr>
<tr>
<td>火山の爆発で5名遭難した。</td>
<td></td>
<td>因为火山爆发，有5人遇难。</td>
<td></td>
</tr>
<tr>
<td>失明(しつめい)</td>
<td>名词</td>
<td>失明</td>
<td>0</td>
</tr>
<tr>
<td>視力を失うこと。</td>
<td></td>
<td>失明。</td>
<td></td>
</tr>
<tr>
<td>森山(もりやま)</td>
<td>固有名词</td>
<td>森山</td>
<td>1</td>
</tr>
<tr>
<td>私の名前は森山です。</td>
<td></td>
<td>我叫森山</td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>[[日语单词]]</td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody></table>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%97%A5%E8%AF%AD/" rel="tag"># 日语</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/08/18/%E7%A4%BE%E4%BC%9A%E5%BF%83%E7%90%86%E5%AD%A6/%E7%A4%BE%E4%BC%9A%E5%BF%83%E7%90%86%E5%AD%A6/" rel="prev" title="社会心理学">
      <i class="fa fa-chevron-left"></i> 社会心理学
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/08/03/%E6%97%A5%E8%AF%AD/%E8%AF%AD%E5%8F%A5/%E7%BB%BC%E5%90%88%E6%97%A5%E8%AF%AD%E7%AC%AC%E4%B8%89%E5%86%8C%E7%AC%AC%E5%9B%9B%E8%8A%82%E8%AF%BE/" rel="next" title="">
       <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="MrLaoxie1998"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">MrLaoxie1998</p>
  <div class="site-description" itemprop="description">22岁，由一个原挣扎在前端代码海洋中的上班社畜后来发现有便捷写文章这件事，从而开拓了一个新天地</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">215</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://weibo.com/p/1005055629971077/home?from=page_100505&mod=TAB&is_all=1#place" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;p&#x2F;1005055629971077&#x2F;home?from&#x3D;page_100505&amp;mod&#x3D;TAB&amp;is_all&#x3D;1#place" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://stackoverflow.com/yourname" title="StackOverflow → https:&#x2F;&#x2F;stackoverflow.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fa fa-fw fa-stack-overflow"></i>StackOverflow</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/yourname" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fa fa-fw fa-instagram"></i>Instagram</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/15833385" title="bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;15833385" rel="noopener" target="_blank"><i class="fa fa-fw fa-bilibili"></i>bilibili</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">MrLaoxie1998</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

</body>
</html>
